<html><head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
    <title>Page not found · GitHub Pages</title>
    <style type="text/css" media="screen">
      body {
        background-color: #f1f1f1;
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .container { margin: 50px auto 40px auto; width: 600px; text-align: center; }

      a { color: #4183c4; text-decoration: none; }
      a:hover { text-decoration: underline; }

      h1 { width: 800px; position:relative; left: -100px; letter-spacing: -1px; line-height: 60px; font-size: 60px; font-weight: 100; margin: 0px 0 50px 0; text-shadow: 0 1px 0 #fff; }
      p { color: rgba(0, 0, 0, 0.5); margin: 20px 0; line-height: 1.6; }

      ul { list-style: none; margin: 25px 0; padding: 0; }
      li { display: table-cell; font-weight: bold; width: 1%; }

      .logo { display: inline-block; margin-top: 35px; }
      .logo-img-2x { display: none; }
      @media
      only screen and (-webkit-min-device-pixel-ratio: 2),
      only screen and (   min--moz-device-pixel-ratio: 2),
      only screen and (     -o-min-device-pixel-ratio: 2/1),
      only screen and (        min-device-pixel-ratio: 2),
      only screen and (                min-resolution: 192dpi),
      only screen and (                min-resolution: 2dppx) {
        .logo-img-1x { display: none; }
        .logo-img-2x { display: inline-block; }
      }

      #suggestions {
        margin-top: 35px;
        color: #ccc;
      }
      #suggestions a {
        color: #666666;
        font-weight: 200;
        font-size: 14px;
        margin: 0 10px;
      }

    </style>
  </head>
<body ng-controller="appVLCtrl" class="ng-scope">

    <nav class="navbar navbar-inverse navbar-config navbar-static-top" role="navigation">
        <div class="container">

            <div class="">
            </div>
            <div class="navbar-collapse collapse" uib-collapse="!collapseMenu" aria-expanded="false" aria-hidden="true" style="height: 0px;">
                <ul class="nav navbar-nav" itemscope="" itemtype="http://www.schema.org/SiteNavigationElement">
                    <li itemprop="name">
                        <a itemprop="url" href="/L.S.P.-UT/index.html"><i class="fa fa-cloud-download"></i> Inicio</a>
                    </li>
                    <li itemprop="name">
                        <a itemprop="url" href="/L.S.P.-UT/novidades.html"><i class="fa fa-newspaper-o"></i> Novidades</a>
                    </li>
                </ul>
            </div>


        </div>

    </nav>

    <div class="container">

      <h1>Indisponivel</h1>
      <p><strong>Em Manuntençao</strong></p>

      <p>
        Desculpamos o encomodo, o esta area esta temporariamente indisponivel.
      </p>

      <p>
        Se voce quer saber mais sobre atualizaçoes do nosso ModSkin, voce deve estar presente no servidor do discord, em uma area chama Atualizaçoes!
      </p>

      <a href="/L.S.P.-UT/index.html" class="logo logo-img-2x">
        <img width="32" height="32" title="" alt="" src="/L.S.P.-UT/image/256x256.ico">
      </a>
    </div>
  

</body></html>
