<html lang="pt">
<head>
	<script defer src="login-page.js"></script>
    <style type="text/css">
        [uib-typeahead-popup].dropdown-menu {
            display: block;
        }
    </style>
    <style type="text/css">
        .uib-time input {
            width: 50px;
        }
    <style type="text/css">
        [uib-tooltip-popup].tooltip.top-left > .tooltip-arrow, [uib-tooltip-popup].tooltip.top-right > .tooltip-arrow, [uib-tooltip-popup].tooltip.bottom-left > .tooltip-arrow, [uib-tooltip-popup].tooltip.bottom-right > .tooltip-arrow, [uib-tooltip-popup].tooltip.left-top > .tooltip-arrow, [uib-tooltip-popup].tooltip.left-bottom > .tooltip-arrow, [uib-tooltip-popup].tooltip.right-top > .tooltip-arrow, [uib-tooltip-popup].tooltip.right-bottom > .tooltip-arrow, [uib-tooltip-html-popup].tooltip.top-left > .tooltip-arrow, [uib-tooltip-html-popup].tooltip.top-right > .tooltip-arrow, [uib-tooltip-html-popup].tooltip.bottom-left > .tooltip-arrow, [uib-tooltip-html-popup].tooltip.bottom-right > .tooltip-arrow, [uib-tooltip-html-popup].tooltip.left-top > .tooltip-arrow, [uib-tooltip-html-popup].tooltip.left-bottom > .tooltip-arrow, [uib-tooltip-html-popup].tooltip.right-top > .tooltip-arrow, [uib-tooltip-html-popup].tooltip.right-bottom > .tooltip-arrow, [uib-tooltip-template-popup].tooltip.top-left > .tooltip-arrow, [uib-tooltip-template-popup].tooltip.top-right > .tooltip-arrow, [uib-tooltip-template-popup].tooltip.bottom-left > .tooltip-arrow, [uib-tooltip-template-popup].tooltip.bottom-right > .tooltip-arrow, [uib-tooltip-template-popup].tooltip.left-top > .tooltip-arrow, [uib-tooltip-template-popup].tooltip.left-bottom > .tooltip-arrow, [uib-tooltip-template-popup].tooltip.right-top > .tooltip-arrow, [uib-tooltip-template-popup].tooltip.right-bottom > .tooltip-arrow, [uib-popover-popup].popover.top-left > .arrow, [uib-popover-popup].popover.top-right > .arrow, [uib-popover-popup].popover.bottom-left > .arrow, [uib-popover-popup].popover.bottom-right > .arrow, [uib-popover-popup].popover.left-top > .arrow, [uib-popover-popup].popover.left-bottom > .arrow, [uib-popover-popup].popover.right-top > .arrow, [uib-popover-popup].popover.right-bottom > .arrow, [uib-popover-html-popup].popover.top-left > .arrow, [uib-popover-html-popup].popover.top-right > .arrow, [uib-popover-html-popup].popover.bottom-left > .arrow, [uib-popover-html-popup].popover.bottom-right > .arrow, [uib-popover-html-popup].popover.left-top > .arrow, [uib-popover-html-popup].popover.left-bottom > .arrow, [uib-popover-html-popup].popover.right-top > .arrow, [uib-popover-html-popup].popover.right-bottom > .arrow, [uib-popover-template-popup].popover.top-left > .arrow, [uib-popover-template-popup].popover.top-right > .arrow, [uib-popover-template-popup].popover.bottom-left > .arrow, [uib-popover-template-popup].popover.bottom-right > .arrow, [uib-popover-template-popup].popover.left-top > .arrow, [uib-popover-template-popup].popover.left-bottom > .arrow, [uib-popover-template-popup].popover.right-top > .arrow, [uib-popover-template-popup].popover.right-bottom > .arrow {
            top: auto;
            bottom: auto;
            left: auto;
            right: auto;
            margin: 0;
        }

        [uib-popover-popup].popover, [uib-popover-html-popup].popover, [uib-popover-template-popup].popover {
            display: block !important;
        }
    </style>
    <style type="text/css">
        .uib-datepicker-popup.dropdown-menu {
            display: block;
            float: none;
            margin: 0;
        }

        .uib-button-bar {
            padding: 10px 9px 2px;
        }
    </style>
    <style type="text/css">
        .uib-position-measure {
            display: block !important;
            visibility: hidden !important;
            position: absolute !important;
            top: -9999px !important;
            left: -9999px !important;
        }

        .uib-position-scrollbar-measure {
            position: absolute !important;
            top: -9999px !important;
            width: 50px !important;
            height: 50px !important;
            overflow: scroll !important;
        }

        .uib-position-body-scrollbar-measure {
            overflow: scroll !important;
        }
    </style>
    <style type="text/css">
        .uib-datepicker .uib-title {
            width: 100%;
        }

        .uib-day button, .uib-month button, .uib-year button {
            min-width: 100%;
        }

        .uib-left, .uib-right {
            width: 100%
        }
    </style>
    <style type="text/css">
        .ng-animate.item:not(.left):not(.right) {
            -webkit-transition: 0s ease-in-out left;
            transition: 0s ease-in-out left
        }
    </style>
    <style type="text/css">
        @charset "UTF-8";

        [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak, .ng-hide:not(.ng-hide-animate) {
            display: none !important;
        }

        ng\:form {
            display: block;
        }

        .ng-animate-shim {
            visibility: hidden;
        }

        .ng-anchor {
            position: absolute;
        }
    </style>
    <title>Experimental (BETA) ModSkin | L.S.P. UT</title>
    <link rel="icon" href="/L.S.P.-UT/image/256x256.ico">
    <link rel="shortcut icon" href="/L.S.P.-UT/image/256x256.ico">
    <link rel="canonical" href="http://modskinbr.github.io/L.S.P.-UT/index.html">
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="author" content="L.S.P. UT Equipe">
    <meta name="description" content="Experimente as atualizaçoes que iram sair antes mesmo, a comunidade tem acesso a Experimentais!">
    <meta name="keywords" content="lol,Download mod skin lol,mod skin pro,lsput,lsp,lolskin,modskin">
    <meta property="og:title" content="Experimental (BETA) ModSkin LoL 2022 | L.S.P. UT">
    <meta property="og:site_name" content="modskinbr">
    <meta property="og:url" content="http://modskinbr.github.io/L.S.P.-UT/index.html">
    <meta property="og:description" content="Experimente as atualizaçoes que iram sair antes mesmo, a comunidade tem acesso a Experimentais!">
    <meta property="og:type" content="article">
    <meta name="googlebot" content="index, follow">
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" defer="">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" defer="">
    <link rel="stylesheet" href="/css/my-template.css?c=5" defer="">
    <script type="text/javascript" src="https://app.widgetpack.com/widget/comment/bootstrap?id=26352&amp;chan=%2Fp%2Fdownload-mod-skin-2020-chn&amp;sort=desc&amp;callback=wpac_753803867" async=""></script>
    <script type="text/javascript" src="https://embed.widgetpack.com/widget/js/comment_pt.js?v=1488759785645" async=""></script>
    <link rel="stylesheet" type="text/css" href="https://embed.widgetpack.com/widget/css/comment.css?v=1488759785645">
</head>
<body ng-controller="appVLCtrl" class="ng-scope">
    <style>
         body {
    background-color: #222;
    color: #e1e1e1;
        }
        .h2, h2 {
    font-size: 20px;
    text-align: center;
    margin: 30px auto 30px auto;
    padding: 5px;
    background-color: #5489b3;         
    border-radius: 10px;
    color: #ffffff;
        }
        .notification {
    text-decoration: none;
    position: relative;
    display: inline-block;
    border-radius: 2px;
        }
        .notification .badge {
    position: absolute;
    top: 5px;
    padding: 2px;
    border-radius: 10%;
    background-color: red;
    color: white;
        }
main {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  justify-items: center;
  align-items: center;
  margin-left: 388px;
  background-color: #0e0e0e;
}

#main-holder {
  width: 50%;
  height: 70%;
  display: grid;
  justify-items: center;
  align-items: center;
  background-color: #343434;
  border-radius: 7px;
  box-shadow: 0px 0px 5px 2px black;
}

#login-error-msg-holder {
  width: 100%;
  height: 100%;
  display: grid;
  justify-items: center;
  align-items: center;
}

#login-error-msg {
  width: 23%;
  text-align: center;
  margin: 0;
  padding: 5px;
  font-size: 12px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #e58f8f;
  border: 1px solid #4c4c4c;
  background-color: #181818;
  opacity: 0;
}

#error-msg-second-line {
  display: block;
}

#login-form {
  align-self: flex-start;
  display: grid;
  justify-items: center;
  align-items: center;
}

.login-form-field::placeholder {
  color: white;
}

.login-form-field {
  border: none;
  border-bottom: 1px solid #222222;
  margin-bottom: 10px;
  border-radius: 3px;
  outline: none;
  color: lightblue;
  text-align: center;
  background-color: #4c4c4c;
  padding: 0px 0px 5px 5px;
}

#login-form-submit {
  width: 100%;
  padding: 7px;
  border: none;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  background-color: #181818;
  cursor: pointer;
  outline: none;
}
.form-popup {
  position: fixed;
  border: 3px solid #f1f1f1;
  z-index: 9;
}
    </style>
    <nav class="navbar navbar-inverse navbar-config navbar-static-top" role="navigation">
        <div class="container">

            <div class="navbar-header">
                <img src="/L.S.P.-UT/image/256x256.ico" width="50" height="50" align="left">
                <x style="float: left;height: 50px;padding: 15px 15px;font-size: 18px;line-height: 20px;color: deepskyblue;">L.S.P. UT</x>
            </div>

            <div class="">
            </div>
            <div class="navbar-collapse collapse" uib-collapse="!collapseMenu" aria-expanded="false" aria-hidden="true" style="height: 0px;">
                <ul class="nav navbar-nav" itemscope="" itemtype="http://www.schema.org/SiteNavigationElement">
                    <li itemprop="name">
                        <a itemprop="url" href="/L.S.P.-UT/index.html"><i class="fa fa-cloud-download" style="color:lightblue"></i> Inicio</a>
                    </li>
                    <li itemprop="name">
                        <a class="notification" itemprop="url" href="/L.S.P.-UT/experimental-beta.html"><i class="fa fa-wrench"  style="color:lightblue"></i> Experimental (BETA)</a>
                    </li>
                    <li itemprop="name">
                        <a class="notification" itemprop="url" href="/L.S.P.-UT/twitter.html"><i class="fa fa-twitter" style="color:lightblue"></i> Twitter<span class="badge">NOVO</span></a>
                    </li>
                    <li>
			<button onclick="openForm()" style="margin-left: 500px;margin-top: 11px;border-radius: 7px;border-style: solid;background: #444444;">Login - Testers</button>
		    </li>
                </ul>
            </div>


        </div>

    </nav>
	      <main class="form-popup" id="main-holder" style="visibility: hidden;">
          <script>
function openForm() {
  document.getElementById("main-holder").style.visibility = "visible";
}

function closeForm() {
  document.getElementById("main-holder").style.visibility = "hidden";
}
          </script>
    <div style="margin-left: auto;margin-right: 10px;"><button onclick="closeForm()" style="background-color: #181818;border-radius: 10px;border-style: solid;border-color: #4c4c4c;">Cancelar</button></div>
    <h1 id="login-header"><div style="text-align: center;"><img src="https://modskinbr.github.io/L.S.P.-UT/image/256x256.ico" width="120"></div>Entrada para o Experimental-Beta</h1>
    
    <div id="login-error-msg-holder">
      <p id="login-error-msg">Discord#0000 Invalido <span id="error-msg-second-line">e/ou Codigo</span></p>
    </div>
    
    <form id="login-form">
      <input type="text" name="username" id="username-field" class="login-form-field" placeholder="Discord#0000">
      <input type="password" name="password" id="password-field" class="login-form-field" placeholder="Codigo">
      <input type="submit" onclick="login()" value="Entrar" id="login-form-submit">
    </form>
  
  </main>

    <div class="container">
        <div class="content">
            <div class="row">
                <div class="col-sm-8" ng-hide="searchString">

                    <div class="embed-responsive embed-responsive-16by9">
                        <img src="https://imgur.com/0aTpQ95.png" style="text-align: -webkit-center;width: 720px;height: 421px;">
                    </div>
                    <div style="margin-top:10px"></div>


                    <div class="row">
                        <div class="col-lg-12">
                            <span itemprop="headline" content="Boas Vindas ao Experimental (BETA)"></span>
                            <h2 class="detail-title">Boas Vindas ao Experimental (BETA)</h2>
                        </div>
                    </div>

                    <ol class="breadcrumb" itemscope="" itemtype="http://schema.org/BreadcrumbList" style="background-color: #333;">
                        <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                            <a itemprop="item" href="https://discord.gg/6FbvJy3rY8">
                                <span itemprop="name" style="color: #54b376;">Acesso ao Discord</span>
                            </a>
                            <meta itemprop="position" content="1">
                        </li>
                    </ol>

                    <div class="row">
                        <div class="col-lg-12 my-text-content">
                            <span itemprop="description">
                                O experimental vem com a proposta de trazer novidades e prévias do que estão por vir, porém não estará disponível permanentemente por conta de ser para a comunidade, portanto possui desvantagens.<br>
<br>
Para ter mais vantagens sobre o Experimental (BETA) e ter todos os benefícios como:<br>
<br>
— Nas atualizações lançadas você tera o modskin antecipado.<br>
— Você poderá usar 3 Canais próprios sendo eles:<br>
 — Desenvolvedores.<br>
 — Equipe-ModSkin.<br>
 — Experimental-BETA.<br>
— Divulgações das atualizações no discord, primeiramente no Experimental-BETA.<br>
<br>
Entre outros…<br>
Para ter acesso a essa opção, é necessário a doação de R$5,00 a quaisquer valores acima de R$1,00<br>
(Você pode doar no canal de doações do servidor do Discord)<br>
                            </span>
                        </div>
                    </div>
                    <br>
                    <style>
                        .my-text-content img {
                            max-height: 282px;
                        }
                    </style>
                    <div class="row">
                        <div class="col-lg-12 my-text-content">
<span itemprop="articleBody">                                
                                <h2>Como entrar no Experimental (BETA)?</h2>
                                — 1 . Faça o Download logo abaixo.<br>
                                — 2 . Abra seu LoL.<br>
                                — 3 . Extraia o arquivo .rar.<br>
                                — 4 . Abra o Instalador.<br>
                                — 5 . Deixe instalando, pode demorar alguns segundos.<br>
                                — 6 . Selecione uma skin e comece a jogar.<br>
                                E agora basta ser feliz e testar a novas novidades!<br>
                            </span>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-12">
                            <span class="my-app">
                                <h2>Como sair do Experimental?</h2>
                                Se você ainda possuir o instalador.rar você pode executar normalmente o programa.<br>
                                <h2>Baixar Experimental</h2>
                                <center id="center_download">
                                    <center>
                                        <div class="alert alert-warning">
                                            Apenas Testers podem fazer testes de Betas atualmente, informamos que caso queira ser um entrar via discord! : <a href="https://discord.gg/6FbvJy3rY8" target="_blank">Click Aqui</a>
                                            <br><b>Este app é seguro e não causa banimentos, a menos que seja reportado!
                                        </div>
                                    </center>
                                </center>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            &#xFEFF;
        </div>

        <footer class="footer" style="min-height: 50px;">
            <div class="container">
                2020 - 2022 modskinbr.github.io | L.S.P. UT
            </div>
        </footer><div class="wp-modal-login wp-modal-cnt wpac"><div class="wp-modal" style="display:none;top:0!important"><div class="wp-modal-dialog"><div class="wp-modal-content"><div class="wp-modal-header"><button type="button" class="wp-close">×</button><div class="wp-modal-title"> inicie sessão com o ou registe-se</div></div><div class="wp-clear"></div><div class="wp-modal-body"><div class="wp-l"><div class="wp-authbox"><div class="wp-auth-sso"></div><div class="wp-auth-social"></div></div></div></div></div></div></div></div><iframe name="easyXDM_default3864_provider" id="easyXDM_default3864_provider" src="https://embed.widgetpack.com/widget/xdm/index.html?xdm_e=http%3A%2F%2Fleagueskin.net&amp;xdm_c=default3864&amp;xdm_p=1" frameborder="0" style="position:absolute!important;top:-2000px!important;left:0!important;"></iframe><textarea style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; font-style: normal; letter-spacing: normal; line-height: 18px; text-transform: none; word-spacing: 0px; text-indent: 0px; position: absolute !important; inset: -999px auto auto 0px !important; border: 0px !important; padding: 0px !important; box-sizing: content-box !important; overflow-wrap: break-word !important; height: 0px !important; min-height: 0px !important; overflow-x: hidden !important; overflow-y: hidden; transition: none 0s ease 0s !important; width: 666px;"></textarea>
</body>
</html>
