<html lang="pt">
<head>
<script src="jquery-3.6.0.min.js" type="text/javascript"></script>
<script src="jquery.timeago.js" type="text/javascript"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
  jQuery("spam.timeago").timeago();
});
</script>
    <style type="text/css">
        [uib-typeahead-popup].dropdown-menu {
            display: block;
        }
    </style>
    <style type="text/css">
        .uib-time input {
            width: 50px;
        }
    <style type="text/css">
        [uib-tooltip-popup].tooltip.top-left > .tooltip-arrow, [uib-tooltip-popup].tooltip.top-right > .tooltip-arrow, [uib-tooltip-popup].tooltip.bottom-left > .tooltip-arrow, [uib-tooltip-popup].tooltip.bottom-right > .tooltip-arrow, [uib-tooltip-popup].tooltip.left-top > .tooltip-arrow, [uib-tooltip-popup].tooltip.left-bottom > .tooltip-arrow, [uib-tooltip-popup].tooltip.right-top > .tooltip-arrow, [uib-tooltip-popup].tooltip.right-bottom > .tooltip-arrow, [uib-tooltip-html-popup].tooltip.top-left > .tooltip-arrow, [uib-tooltip-html-popup].tooltip.top-right > .tooltip-arrow, [uib-tooltip-html-popup].tooltip.bottom-left > .tooltip-arrow, [uib-tooltip-html-popup].tooltip.bottom-right > .tooltip-arrow, [uib-tooltip-html-popup].tooltip.left-top > .tooltip-arrow, [uib-tooltip-html-popup].tooltip.left-bottom > .tooltip-arrow, [uib-tooltip-html-popup].tooltip.right-top > .tooltip-arrow, [uib-tooltip-html-popup].tooltip.right-bottom > .tooltip-arrow, [uib-tooltip-template-popup].tooltip.top-left > .tooltip-arrow, [uib-tooltip-template-popup].tooltip.top-right > .tooltip-arrow, [uib-tooltip-template-popup].tooltip.bottom-left > .tooltip-arrow, [uib-tooltip-template-popup].tooltip.bottom-right > .tooltip-arrow, [uib-tooltip-template-popup].tooltip.left-top > .tooltip-arrow, [uib-tooltip-template-popup].tooltip.left-bottom > .tooltip-arrow, [uib-tooltip-template-popup].tooltip.right-top > .tooltip-arrow, [uib-tooltip-template-popup].tooltip.right-bottom > .tooltip-arrow, [uib-popover-popup].popover.top-left > .arrow, [uib-popover-popup].popover.top-right > .arrow, [uib-popover-popup].popover.bottom-left > .arrow, [uib-popover-popup].popover.bottom-right > .arrow, [uib-popover-popup].popover.left-top > .arrow, [uib-popover-popup].popover.left-bottom > .arrow, [uib-popover-popup].popover.right-top > .arrow, [uib-popover-popup].popover.right-bottom > .arrow, [uib-popover-html-popup].popover.top-left > .arrow, [uib-popover-html-popup].popover.top-right > .arrow, [uib-popover-html-popup].popover.bottom-left > .arrow, [uib-popover-html-popup].popover.bottom-right > .arrow, [uib-popover-html-popup].popover.left-top > .arrow, [uib-popover-html-popup].popover.left-bottom > .arrow, [uib-popover-html-popup].popover.right-top > .arrow, [uib-popover-html-popup].popover.right-bottom > .arrow, [uib-popover-template-popup].popover.top-left > .arrow, [uib-popover-template-popup].popover.top-right > .arrow, [uib-popover-template-popup].popover.bottom-left > .arrow, [uib-popover-template-popup].popover.bottom-right > .arrow, [uib-popover-template-popup].popover.left-top > .arrow, [uib-popover-template-popup].popover.left-bottom > .arrow, [uib-popover-template-popup].popover.right-top > .arrow, [uib-popover-template-popup].popover.right-bottom > .arrow {
            top: auto;
            bottom: auto;
            left: auto;
            right: auto;
            margin: 0;
        }

        [uib-popover-popup].popover, [uib-popover-html-popup].popover, [uib-popover-template-popup].popover {
            display: block !important;
        }
    </style>
    <style type="text/css">
        .uib-datepicker-popup.dropdown-menu {
            display: block;
            float: none;
            margin: 0;
        }

        .uib-button-bar {
            padding: 10px 9px 2px;
        }
    </style>
    <style type="text/css">
        .uib-position-measure {
            display: block !important;
            visibility: hidden !important;
            position: absolute !important;
            top: -9999px !important;
            left: -9999px !important;
        }

        .uib-position-scrollbar-measure {
            position: absolute !important;
            top: -9999px !important;
            width: 50px !important;
            height: 50px !important;
            overflow: scroll !important;
        }

        .uib-position-body-scrollbar-measure {
            overflow: scroll !important;
        }
    </style>
    <style type="text/css">
        .uib-datepicker .uib-title {
            width: 100%;
        }

        .uib-day button, .uib-month button, .uib-year button {
            min-width: 100%;
        }

        .uib-left, .uib-right {
            width: 100%
        }
    </style>
    <style type="text/css">
        .ng-animate.item:not(.left):not(.right) {
            -webkit-transition: 0s ease-in-out left;
            transition: 0s ease-in-out left
        }
    </style>
    <style type="text/css">
        @charset "UTF-8";

        [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak, .ng-hide:not(.ng-hide-animate) {
            display: none !important;
        }

        ng\:form {
            display: block;
        }

        .ng-animate-shim {
            visibility: hidden;
        }

        .ng-anchor {
            position: absolute;
        }
    </style>
    <title>Baixar ModSkin | L.S.P. UT</title>
    <link rel="icon" href="/L.S.P.-UT/image/256x256.ico">
    <link rel="shortcut icon" href="/L.S.P.-UT/image/256x256.ico">
    <link rel="canonical" href="http://modskinbr.github.io/L.S.P.-UT/index.html">
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="author" content="L.S.P. UT Equipe">
    <meta name="description" content="Feito pelo Porito :D, Seja Feliz Jogando!">
    <meta name="keywords" content="lolskin,Download ModSkin LoL,Mod Skin Pro,LSPUT,LSPUT MODSKIN,modskinbr,modskin,Download ModSkin,lsput lolskin">
    <meta property="og:title" content="Baixar ModSkin LoL 2022 | L.S.P. UT">
    <meta property="og:site_name" content="modskinbr">
    <meta property="og:url" content="http://modskinbr.github.io/L.S.P.-UT/index.html">
    <meta property="og:description" content="">
    <meta property="og:type" content="article">
    <meta name="googlebot" content="index, follow">
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" defer="">
    <link rel="stylesheet" href="font-awesome/css/all.css">
    <link rel="stylesheet" href="/css/my-template.css?c=5" defer="">
    <script type="text/javascript" src="https://app.widgetpack.com/widget/comment/bootstrap?id=26352&amp;chan=%2Fp%2Fdownload-mod-skin-2020-chn&amp;sort=desc&amp;callback=wpac_753803867" async=""></script>
    <script type="text/javascript" src="https://embed.widgetpack.com/widget/js/comment_pt.js?v=1488759785645" async=""></script>
    <link rel="stylesheet" type="text/css" href="https://embed.widgetpack.com/widget/css/comment.css?v=1488759785645">
</head>
<body ng-controller="appVLCtrl" class="ng-scope">
    <style>
         body {
    background-color: #222;
    color: #e1e1e1;
        }
        .h2, h2 {
    font-size: 20px;
    text-align: center;
    margin: 30px auto 30px auto;
    padding: 5px;
    background-color: #5489b3;         
    border-radius: 10px;
    color: #ffffff;
        }
        .notification {
    text-decoration: none;
    position: relative;
    display: inline-block;
    border-radius: 2px;
        }
        .notification .badge {
    position: absolute;
    top: 5px;
    padding: 2px;
    border-radius: 10%;
    background-color: red;
    color: white;
        }
    </style>

    <nav class="navbar navbar-inverse navbar-config navbar-static-top" role="navigation">
        <div class="container">

            <div>
                <img src="/L.S.P.-UT/image/256x256.ico" width="50" height="50" align="left">
                <x style="float: left;height: 50px;padding: 15px 15px;font-size: 18px;line-height: 20px;color: deepskyblue;">L.S.P. UT</x>
            </div>

            <div class="">
            </div>
            <div class="navbar-collapse collapse" uib-collapse="!collapseMenu" aria-expanded="false" aria-hidden="true" style="height: 0px;">
                <ul class="nav navbar-nav" itemscope="" itemtype="http://www.schema.org/SiteNavigationElement">
                    <li itemprop="name">
                        <a itemprop="url" href="/L.S.P.-UT/index.html"><i class="fa fa-cloud-download" style="color:lightblue"></i> Inicio</a>
                    </li>
                    <li itemprop="name">
                        <a itemprop="url" href="/L.S.P.-UT/experimental-beta.html"><i class="fa fa-wrench" style="color:lightblue"></i> Experimental (BETA)</a>
                    </li>
                    <li itemprop="name">
                        <a itemprop="url" href="/L.S.P.-UT/twitter.html"><i class="fa-brands fa-twitter" style="color:lightblue"></i> Twitter</a>
                    </li>
                    <li itemprop="name">
                        <a class="notification" itemprop="url" href="/L.S.P.-UT/hall-fama.html"><i class="fa fa-star" style="color:lightblue"></i> Apoiadores<span class="badge">NOVO</span></a>
                    </li>
                </ul>
            </div>


        </div>

    </nav>
    <div class="container">
        <div class="content">
            <div class="row">
                <div class="col-sm-8" ng-hide="searchString">
<script>
var vid = document.getElementById("myVideo");
vid.volume = 1.0;
</script>
<div style="color: #fff7ec;border-radius: 10px 10px 0px 0px;background-color: #b1b1b1;padding: 3px;"><img title="Gece ✪#9960" src="/L.S.P.-UT/image/Profile/Gece.png" style="width: 30;border-radius: 100%;position: relative;"><b style="
    margin: -17px;
    border-radius: 0px 10px 10px 0px;
    background: darkslategray;
    padding: 6.1px 340px 8px 21px;
">Tutorial de como Baixar e Usar o ModSkin ( L.S.P. UT )</b>
</div>
<div style="width:100%;height:0px;position:relative;padding-bottom:56.250%;"><iframe id="myVideo" src="https://streamable.com/e/9i8214?autoplay=0&loop=0" frameborder="0" width="100%" height="100%" allowfullscreen allow="autoplay" style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden;"></iframe></div>                    <div style="color: #fff7ec;border-radius: 0px 0px 10px 10px;background-color: #b1b1b1;padding: 3px;"></div>


                    <div class="row">
                        <div class="col-lg-12">
                            <span itemprop="headline" content="Boas Vindas a L.S.P. UT"></span>
                            <h2 class="detail-title">Boas Vindas a L.S.P. UT</h2>
                        </div>
                    </div>

                    <ol class="breadcrumb" itemscope="" itemtype="http://schema.org/BreadcrumbList" style="background-color: #333;">
                        <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                            <a itemprop="item" href="https://discord.gg/6FbvJy3rY8">
                                <span itemprop="name" style="color: #54b376;">Acesso ao Discord</span>
                            </a>
                            <meta itemprop="position" content="1">
                        </li>
                    </ol>

                    <div id="wpac-rating"></div>
                    <script type="text/javascript">
                        wpac_init = window.wpac_init || [];
                        wpac_init.push({ widget: 'Rating', id: 33566 });
                        (function () {
                            if ('WIDGETPACK_LOADED' in window) return;
                            WIDGETPACK_LOADED = true;
                            var mc = document.createElement('script');
                            mc.type = 'text/javascript';
                            mc.async = true;
                            mc.src = 'https://embed.widgetpack.com/widget.js';
                            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
                        })();
                    </script>

                    <div class="row">
                        <div class="col-lg-12 my-text-content">
                            <span itemprop="description">
                                O L.S.P UT é um ModSkin rápido e prático, fácil de usar e ainda te garante cromas e skins que não estão disponíveis no modskin original. Tem como base o suporte ao usuário no nosso discord! Com um uso muito simples, o programa lhe dá uma quantidade imensa de conteúdo.
                            </span>
                        </div>
                    </div>
                    <br>
                    <style>
                        .my-text-content img {
                            max-height: 282px;
                        }
                    </style>
                    <div class="row">
                        <div class="col-lg-12 my-text-content">
<span itemprop="articleBody">
                                Deixamos bem claro que nosso app é brasileiro, as atualizações são feitas pela nossa parte, mas sim nosso aplicativo funciona em outros clientes como: Filipinas, América do Norte, Brasil, Europa, Rússia… E muitos outros países.
                                <h2>Como usar?</h2>
                                — 1 . Faça o Download.<br>
                                — 2 . Abra seu LoL.<br>
                                — 3 . Extraia o arquivo winrar.<br>
                                — 4 . Abra o Instalador.<br>
                                — 5 . Deixe instalando, pode demorar alguns segundos.<br>
                                — 6 . Selecione uma skin e comece a jogar.<br>
                                E agora basta ser feliz e jogar com sua nova skin!<br>
                                <h2>Bugs Comuns</h2><div><i class="fa fa-bug" text="red" style="color: red;"></i><b> Primeiro Bug<b><br>Este bug ocorre quando a instalação é bem sucedida, porem quando abre o launcher aparece para atualizar.<br>Este erro é muito comum quando alguém vem do lol skin para o nosso!
<br>
<br>
Para arrumar basta seguir estes passos:<br>— 1 . Feche o ModSkin ( Caso esteja aberto )<br>
— 2 . Abra seu Explorador de Arquivos<br>— 3 . Procure pelo seu disco local C:\<br>— 4 . Apague a pasta Fraps
<br>
— 5 . Refaça a instalação novamente!
<br><br><img src="https://imgur.com/hCSoztG.png">
</div>
<br>
                                Nosso principal objetivo é aumentar a disponibilidade de conteúdo, com uma quantidade maior de cromas e skins de campeões que não estão disponíveis no mod skin original.
                            </span>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-12">
                            <span class="my-app">
                                <h2>Como remover o ModSkin?</h2>
                                O programa normalmente fica localizado no seu disco local C:\<br>
                                Para remover o app, basta apagar a pasta Fraps.
                                <h2>Baixar ModSkin</h2>
                                <center id="center_download">
                                    <center>
                                        <style>
                                            c {
                                                color: darkred; //green//
                                                border-radius: 12px;
                                                background-color: red;  //palegreen//
                                                padding: 10px;
                                            }
                                        </style>
                                        <c><spam class="timeago" title="2022-03-30T19:00:00-03:00">Em horas</spam></c>
                                        <a id="link_download3" href="https://github.com/modskinbr/Lastests/releases/latest/download/Instalador.zip" target="_blank" disabled>
                                            <button style="min-width: 350px;margin: 20px;background-color: cadetblue;color: darkslategrey;" type="button" class="btn my-btn" id="name_button_download3">
                                                <span class="glyphicon glyphicon-save"></span> Baixar Última Versão
                                            </button>
                                        </a><br>
                                        <div class="alert alert-info">
                                            Entre em contato via discord para obter suporte em caso de bugs e erros! : <a href="https://discord.gg/6FbvJy3rY8" target="_blank">Click Aqui</a>
                                            <br><b>Este app é seguro e não causa banimentos, a menos que seja reportado!
                                        </b></div>
                                    </center>
                                </center>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>

        <footer class="footer" style="min-height: 50px;">
            <div class="container">
                2020 - 2022 modskinbr.github.io | L.S.P. UT
            </div>
        </footer>
</body>
</html>
