<html lang="pt"><head>
    <style type="text/css">
        [uib-typeahead-popup].dropdown-menu {
            display: block;
        }
    </style>
    <style type="text/css">
        .uib-time input {
            width: 50px;
        }
    </style>
    <style type="text/css">
        [uib-tooltip-popup].tooltip.top-left > .tooltip-arrow, [uib-tooltip-popup].tooltip.top-right > .tooltip-arrow, [uib-tooltip-popup].tooltip.bottom-left > .tooltip-arrow, [uib-tooltip-popup].tooltip.bottom-right > .tooltip-arrow, [uib-tooltip-popup].tooltip.left-top > .tooltip-arrow, [uib-tooltip-popup].tooltip.left-bottom > .tooltip-arrow, [uib-tooltip-popup].tooltip.right-top > .tooltip-arrow, [uib-tooltip-popup].tooltip.right-bottom > .tooltip-arrow, [uib-tooltip-html-popup].tooltip.top-left > .tooltip-arrow, [uib-tooltip-html-popup].tooltip.top-right > .tooltip-arrow, [uib-tooltip-html-popup].tooltip.bottom-left > .tooltip-arrow, [uib-tooltip-html-popup].tooltip.bottom-right > .tooltip-arrow, [uib-tooltip-html-popup].tooltip.left-top > .tooltip-arrow, [uib-tooltip-html-popup].tooltip.left-bottom > .tooltip-arrow, [uib-tooltip-html-popup].tooltip.right-top > .tooltip-arrow, [uib-tooltip-html-popup].tooltip.right-bottom > .tooltip-arrow, [uib-tooltip-template-popup].tooltip.top-left > .tooltip-arrow, [uib-tooltip-template-popup].tooltip.top-right > .tooltip-arrow, [uib-tooltip-template-popup].tooltip.bottom-left > .tooltip-arrow, [uib-tooltip-template-popup].tooltip.bottom-right > .tooltip-arrow, [uib-tooltip-template-popup].tooltip.left-top > .tooltip-arrow, [uib-tooltip-template-popup].tooltip.left-bottom > .tooltip-arrow, [uib-tooltip-template-popup].tooltip.right-top > .tooltip-arrow, [uib-tooltip-template-popup].tooltip.right-bottom > .tooltip-arrow, [uib-popover-popup].popover.top-left > .arrow, [uib-popover-popup].popover.top-right > .arrow, [uib-popover-popup].popover.bottom-left > .arrow, [uib-popover-popup].popover.bottom-right > .arrow, [uib-popover-popup].popover.left-top > .arrow, [uib-popover-popup].popover.left-bottom > .arrow, [uib-popover-popup].popover.right-top > .arrow, [uib-popover-popup].popover.right-bottom > .arrow, [uib-popover-html-popup].popover.top-left > .arrow, [uib-popover-html-popup].popover.top-right > .arrow, [uib-popover-html-popup].popover.bottom-left > .arrow, [uib-popover-html-popup].popover.bottom-right > .arrow, [uib-popover-html-popup].popover.left-top > .arrow, [uib-popover-html-popup].popover.left-bottom > .arrow, [uib-popover-html-popup].popover.right-top > .arrow, [uib-popover-html-popup].popover.right-bottom > .arrow, [uib-popover-template-popup].popover.top-left > .arrow, [uib-popover-template-popup].popover.top-right > .arrow, [uib-popover-template-popup].popover.bottom-left > .arrow, [uib-popover-template-popup].popover.bottom-right > .arrow, [uib-popover-template-popup].popover.left-top > .arrow, [uib-popover-template-popup].popover.left-bottom > .arrow, [uib-popover-template-popup].popover.right-top > .arrow, [uib-popover-template-popup].popover.right-bottom > .arrow {
            top: auto;
            bottom: auto;
            left: auto;
            right: auto;
            margin: 0;
        }

        [uib-popover-popup].popover, [uib-popover-html-popup].popover, [uib-popover-template-popup].popover {
            display: block !important;
        }
    </style>
    <style type="text/css">
        .uib-datepicker-popup.dropdown-menu {
            display: block;
            float: none;
            margin: 0;
        }

        .uib-button-bar {
            padding: 10px 9px 2px;
        }
    </style>
    <style type="text/css">
        .uib-position-measure {
            display: block !important;
            visibility: hidden !important;
            position: absolute !important;
            top: -9999px !important;
            left: -9999px !important;
        }

        .uib-position-scrollbar-measure {
            position: absolute !important;
            top: -9999px !important;
            width: 50px !important;
            height: 50px !important;
            overflow: scroll !important;
        }

        .uib-position-body-scrollbar-measure {
            overflow: scroll !important;
        }
    </style>
    <style type="text/css">
        .uib-datepicker .uib-title {
            width: 100%;
        }

        .uib-day button, .uib-month button, .uib-year button {
            min-width: 100%;
        }

        .uib-left, .uib-right {
            width: 100%
        }
    </style>
    <style type="text/css">
        .ng-animate.item:not(.left):not(.right) {
            -webkit-transition: 0s ease-in-out left;
            transition: 0s ease-in-out left
        }
    </style>
    <style type="text/css">
        @charset "UTF-8";

        [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak, .ng-hide:not(.ng-hide-animate) {
            display: none !important;
        }

        ng\:form {
            display: block;
        }

        .ng-animate-shim {
            visibility: hidden;
        }

        .ng-anchor {
            position: absolute;
        }
    </style>
    <title>Novidades | L.S.P. UT</title>
    <link rel="icon" href="/L.S.P.-UT/image/256x256.ico">
    <link rel="shortcut icon" href="/L.S.P.-UT/image/256x256.ico">
    <link rel="canonical" href="http://modskinbr.github.io/L.S.P.-UT/index.html">
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="author" content="L.S.P. UT Equipe">
    <meta name="description" content="L.S.P. UT (Lol Skin Pro Ultra). Um software livre. O ModSkin está disponível desde 2020. O programa ajuda você a experimentar a skin no jogo League of Legends com muita facilidade e rapidez. Com um uso muito simples, o programa lhe dá uma sensação interessante. É maravilhoso, a experiência que você preferiria experimentar apresenta uma aparência única.">
    <meta name="keywords" content="lol,Download mod skin lol,mod skin pro,lsput,lsp,lolskin,modskin">
    <meta property="og:title" content="Abaixar ModSkin LoL 2022 | L.S.P. UT">
    <meta property="og:site_name" content="modskinbr">
    <meta property="og:url" content="http://modskinbr.github.io/L.S.P.-UT/index.html">
    <meta property="og:description" content="L.S.P. UT (Lol Skin Pro Ultra). Um software livre. O ModSkin está disponível desde 2020. O programa ajuda você a experimentar a skin no jogo League of Legends com muita facilidade e rapidez. Com um uso muito simples, o programa lhe dá uma sensação interessante. É maravilhoso, a experiência que você preferiria experimentar apresenta uma aparência única.">
    <meta property="og:type" content="article">
    <meta name="googlebot" content="index, follow">
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" defer="">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" defer="">
    <link rel="stylesheet" href="/css/my-template.css?c=5" defer="">
    <script type="text/javascript" src="https://app.widgetpack.com/widget/comment/bootstrap?id=26352&amp;chan=%2Fp%2Fdownload-mod-skin-2020-chn&amp;sort=desc&amp;callback=wpac_753803867" async=""></script><script type="text/javascript" async="" src="https://embed.widgetpack.com/widget.js"></script>
    <script type="text/javascript" src="https://embed.widgetpack.com/widget/js/comment_pt.js?v=1488759785645" async=""></script>
    <link rel="stylesheet" type="text/css" href="https://embed.widgetpack.com/widget/css/comment.css?v=1488759785645">
<script type="text/javascript" src="https://embed.widgetpack.com/widget/js/rating.js?v=1488759785645" async=""></script><link rel="stylesheet" type="text/css" href="https://embed.widgetpack.com/widget/css/rating.css?v=1488759785645"><script type="text/javascript" src="https://app.widgetpack.com/widget/comment/bootstrap?id=33566&amp;chan=%2FL.S.P.-UT%2Fnovidades.html&amp;sort=desc&amp;callback=wpac_509229752" async=""></script><script type="text/javascript" src="https://embed.widgetpack.com/widget/js/comment_pt.js?v=1488759785645" async=""></script><link rel="stylesheet" type="text/css" href="https://embed.widgetpack.com/widget/css/comment.css?v=1488759785645"></head>
<body ng-controller="appVLCtrl" class="ng-scope">

    <nav class="navbar navbar-inverse navbar-config navbar-static-top" role="navigation">
        <div class="container">

            <div class="navbar-header">
                <img src="/L.S.P.-UT/image/256x256.ico" width="50" height="50" align="left">
                <a class="navbar-brand">L.S.P. UT</a>
            </div>

            <div class="">
            </div>
            <div class="navbar-collapse collapse" uib-collapse="!collapseMenu" aria-expanded="false" aria-hidden="true" style="height: 0px;">
                <ul class="nav navbar-nav" itemscope="" itemtype="http://www.schema.org/SiteNavigationElement">
                    <li itemprop="name">
                        <a itemprop="url" href="/L.S.P.-UT/index.html"><i class="fa fa-cloud-download"></i> Inicio</a>
                    </li>
                    <li itemprop="name">
                        <a itemprop="url" href="/L.S.P.-UT/atualizaçoes.html"><i class="fa fa-wrench"></i> Atualizações</a>
                    </li>
                    <li itemprop="name">
                        <a itemprop="url" href="/L.S.P.-UT/novidades.html"><i class="fa fa-newspaper-o"></i> Novidades</a>
                    </li>
                </ul>
            </div>


        </div>

    </nav>
    <div class="container">
        <div class="content">
            <div class="row">
                <div class="col-sm-8" ng-hide="searchString">

                    
                    


                    <div class="row">
                        <div class="col-lg-12">
                            <img src="https://media.discordapp.net/attachments/901472828413595751/931998522675445860/Wallpaper.png?width=758&amp;height=406" width="720px">
                            <h2 class="detail-title">Serão adicionadas 16 novas Skins + 1 novo Campeão</h2>
                        </div>
                    </div>

                    

                    
                    

                    <div class="row">
                        <div class="col-lg-12 my-text-content">
<style>
     img {
       margin-right: 10px;
       }
</style>
                            <span itemprop="description">As novas skins devem chegar na quainta feira 20/01/22 às 15h no lol normal
<br>E a update do ModSkin chegara após 3h a 5h depois do lançamento!<br><h3> Teremos as Skins:</h3><img src="https://cdn.discordapp.com/emojis/910216395948695592.webp?size=40&amp;quality=lossless" width="20">Amumu Porcelana
<br><img src="https://cdn.discordapp.com/emojis/910216395948695592.webp?size=40&amp;quality=lossless" width="20">Ezreal Porcelana<br><img src="https://cdn.discordapp.com/emojis/910216395948695592.webp?size=40&amp;quality=lossless" width="20">Kindred Porcelana<br><img src="https://cdn.discordapp.com/emojis/910216395948695592.webp?size=40&amp;quality=lossless" width="20">Lissandra Porcelana<br><img src="https://cdn.discordapp.com/emojis/910216395948695592.webp?size=40&amp;quality=lossless" width="20">Lux Porcelana<br><img src="https://cdn.discordapp.com/emojis/910216395948695592.webp?size=40&amp;quality=lossless" width="20">Lux Porcelana (Prestigio)<br><img src="https://cdn.discordapp.com/emojis/910216395948695592.webp?size=40&amp;quality=lossless" width="20">Xayah Fenix Corajosa (Prestigio)<br><img src="https://cdn.discordapp.com/emojis/910216395948695592.webp?size=40&amp;quality=lossless" width="20">Diana Fogos de Artifício<br>
<img src="https://cdn.discordapp.com/emojis/910216395948695592.webp?size=40&amp;quality=lossless" width="20">Sett Fogos de Artifício<br>
<img src="https://cdn.discordapp.com/emojis/910216395948695592.webp?size=40&amp;quality=lossless" width="20">Teemo Fogos de Artifício<br>
<img src="https://cdn.discordapp.com/emojis/910216395948695592.webp?size=40&amp;quality=lossless" width="20">Tristana Fogos de Artifício<br>
<img src="https://cdn.discordapp.com/emojis/910216395948695592.webp?size=40&amp;quality=lossless" width="20">Xin Zhao Fogos de Artifício<br>
<img src="https://cdn.discordapp.com/emojis/910216395948695592.webp?size=40&amp;quality=lossless" width="20">Akshan Rosa de Cristal<br>
<img src="https://cdn.discordapp.com/emojis/910216395948695592.webp?size=40&amp;quality=lossless" width="20">Janna Rosa de Cristal<br>
<img src="https://cdn.discordapp.com/emojis/910216395948695592.webp?size=40&amp;quality=lossless" width="20">Zeri Rosa Definhada<br><br>
                                <h3>Adiados para 02/02:</h3>
                                <br>
<img src="https://cdn.discordapp.com/emojis/910216395948695592.webp?size=40&amp;quality=lossless" width="20">Elise Rosa Definhada<br>
                                <br>
                                <h3>A Nova Campea Sera:</h3><img src="/L.S.P.-UT/image/Zeri_Original.png" width="30px">Zeri, a Faísca de Zaun
                                <br>
                                A Zeri estará no ModSkin tambem!<br><br>
                                Para ter acesso a mais atualizações entre no nosso servidor do discord, lá haverá uma área somente de atualizações!<br>
                                Basta estar indo no Inicio e clicar em Acesso ao Discord!</span>
                        </div>
                    </div>
                    <br>
                    <br>
                    
                    

                    </div><b>
            </b></div><b>
        </b></div><b>
            &#xFEFF;
        </b></div><b>

        <footer class="footer" style="min-height: 50px;">
            <div class="container">
                2020 - 2022 modskinbr.github.io | L.S.P. UT
            </div>
        </footer><div class="wp-modal-login wp-modal-cnt wpac"><div class="wp-modal" style="display:none;top:0!important"><div class="wp-modal-dialog"><div class="wp-modal-content"><div class="wp-modal-header"><button type="button" class="wp-close">×</button><div class="wp-modal-title"> inicie sessão com o ou registe-se</div></div><div class="wp-clear"></div><div class="wp-modal-body"><div class="wp-l"><div class="wp-authbox"><div class="wp-auth-sso"></div><div class="wp-auth-social"><a href="#" class="wp-social wp-facebook" title="Facebook" data-provider="facebook"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="64" height="64" viewBox="0 0 100 100"><g transform="translate(23,85) scale(0.05,-0.05)"><path fill="#fff" d="M959 1524v-264h-157q-86 0 -116 -36t-30 -108v-189h293l-39 -296h-254v-759h-306v759h-255v296h255v218q0 186 104 288.5t277 102.5q147 0 228 -12z"></path></g></svg></a><a href="#" class="wp-social wp-twitter" title="Twitter" data-provider="twitter"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="64" height="64" viewBox="0 0 100 100"><g transform="translate(9,80) scale(0.05,-0.05)"><path fill="#fff" d="M1620 1128q-67 -98 -162 -167q1 -14 1 -42q0 -130 -38 -259.5t-115.5 -248.5t-184.5 -210.5t-258 -146t-323 -54.5q-271 0 -496 145q35 -4 78 -4q225 0 401 138q-105 2 -188 64.5t-114 159.5q33 -5 61 -5q43 0 85 11q-112 23 -185.5 111.5t-73.5 205.5v4q68 -38 146 -41 q-66 44 -105 115t-39 154q0 88 44 163q121 -149 294.5 -238.5t371.5 -99.5q-8 38 -8 74q0 134 94.5 228.5t228.5 94.5q140 0 236 -102q109 21 205 78q-37 -115 -142 -178q93 10 186 50z"></path></g></svg></a><a href="#" class="wp-social wp-google" title="Google+" data-provider="google"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="64" height="64" viewBox="0 0 125 125"><g transform="translate(5,95) scale(0.05,-0.05)"><path fill="#fff" d="M1437 623q0 -208 -87 -370.5t-248 -254t-369 -91.5q-149 0 -285 58t-234 156t-156 234t-58 285t58 285t156 234t234 156t285 58q286 0 491 -192l-199 -191q-117 113 -292 113q-123 0 -227.5 -62t-165.5 -168.5t-61 -232.5t61 -232.5t165.5 -168.5t227.5 -62 q83 0 152.5 23t114.5 57.5t78.5 78.5t49 83t21.5 74h-416v252h692q12 -63 12 -122zM2304 745v-210h-209v-209h-210v209h-209v210h209v209h210v-209h209z"></path></g></svg></a><a href="#" class="wp-social wp-linkedin" title="Linkedin" data-provider="linkedin"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="64" height="64" viewBox="0 0 105 105"><g transform="translate(14,83) scale(0.05,-0.05)"><path fill="#fff" d="M349 911v-991h-330v991h330zM370 1217q1 -73 -50.5 -122t-135.5 -49h-2q-82 0 -132 49t-50 122q0 74 51.5 122.5t134.5 48.5t133 -48.5t51 -122.5zM1536 488v-568h-329v530q0 105 -40.5 164.5t-126.5 59.5q-63 0 -105.5 -34.5t-63.5 -85.5q-11 -30 -11 -81v-553h-329 q2 399 2 647t-1 296l-1 48h329v-144h-2q20 32 41 56t56.5 52t87 43.5t114.5 15.5q171 0 275 -113.5t104 -332.5z"></path></g></svg></a><a href="#" class="wp-social wp-instagram" title="Instagram" data-provider="instagram"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="64" height="64" viewBox="0 0 105 105"><g transform="translate(14,84.5) scale(0.05,-0.05)"><path fill="#fff" d="M1362 110v648h-135q20 -63 20 -131q0 -126 -64 -232.5t-174 -168.5t-240 -62q-197 0 -337 135.5t-140 327.5q0 68 20 131h-141v-648q0 -26 17.5 -43.5t43.5 -17.5h1069q25 0 43 17.5t18 43.5zM1078 643q0 124 -90.5 211.5t-218.5 87.5q-127 0 -217.5 -87.5t-90.5 -211.5 t90.5 -211.5t217.5 -87.5q128 0 218.5 87.5t90.5 211.5zM1362 1003v165q0 28 -20 48.5t-49 20.5h-174q-29 0 -49 -20.5t-20 -48.5v-165q0 -29 20 -49t49 -20h174q29 0 49 20t20 49zM1536 1211v-1142q0 -81 -58 -139t-139 -58h-1142q-81 0 -139 58t-58 139v1142q0 81 58 139 t139 58h1142q81 0 139 -58t58 -139z"></path></g></svg></a><a href="#" class="wp-social wp-yahoo" title="Yahoo" data-provider="yahoo"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="300" height="300" viewBox="130.35156 177.43359 300 300"><path id="path2217" d="m 420.92643,272.27045 c -5.2009,0.51386 -26.85186,5.3644 -34.12897,6.92416 -7.79227,2.0736 -78.98414,57.07497 -83.66081,70.5807 -1.03681,4.67406 -1.5565,11.86553 -1.5565,18.62359 l -0.52165,10.91566 c 0,7.78838 2.1638,20.34945 3.19995,27.10231 4.68055,1.04329 38.55454,0.13235 44.78836,1.16786 l -0.7669,13.9703 c -6.09108,-0.4438 -49.10557,-0.33998 -73.68009,-0.33998 -12.47476,0 -52.57608,1.37548 -64.89707,1.00436 l 2.32924,-13.28514 c 6.75611,-0.52424 34.72913,1.2068 40.8786,-5.28394 3.05461,-3.22072 2.08139,-6.67242 2.08139,-25.37646 v -8.83167 c 0,-4.15761 0,-11.95637 -1.04265,-19.23347 -2.59656,-7.79617 -65.30129,-86.09 -81.40942,-98.55763 -4.68055,-1.55715 -33.99013,-4.4885 -41.26399,-6.05084 l -0.36204,-11.96805 c 3.62883,-1.81928 36.22075,0.44249 67.8492,-0.72797 20.78673,-0.76819 68.21511,0 74.06677,0.69684 l -1.49941,10.54713 c -6.23382,1.56105 -36.26552,2.13849 -44.06168,4.2147 20.26768,30.13876 52.31202,68.94049 62.70668,84.01118 5.71931,-8.31262 55.95445,-42.8737 57.51162,-54.82488 -7.79747,-1.56495 -33.60668,-5.27876 -37.76559,-5.27876 l -2.46874,-13.60696 c 7.07534,-1.10687 44.27838,0 62.77416,0 15.96214,0 50.07036,0 59.76235,0.79416 l -8.86281,12.8128" style="fill:#fff"></path></svg></a><a href="#" class="wp-social wp-livejournal" title="LiveJournal" data-provider="livejournal"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100" height="100" viewBox="0 0 600 600"><path fill="#fff" d="M464.526,314.746l-0.063,0.031L245.193,22.29l-0.031,0.031C233.037,7.353,213.757,0.008,191.508,0.008  c-27.03,0-58.372,10.844-86.402,32.093c-51.154,38.749-72.278,97.59-47.966,132.62l-0.031,0.031l219.272,292.458l0.063-0.031  l188.491,54.813L464.526,314.746z M401.279,427.055c-7.25,5.5-12.063,13.031-14.281,21.221l-80.496-23.406  c19.344-29.623,25.719-66.061,17.844-100.371c30.654,17.063,67.246,20.969,100.935,10.404l0.219,84.217  C417.06,418.992,408.528,421.555,401.279,427.055z M233.068,71.693l20.624,27.53c-24.093,2.625-50.591,13.187-74.652,31.405  c-24.124,18.28-41.561,40.999-50.716,63.591l-20.593-27.499c0.75-3.5,1.718-6.625,2.593-9.218  c3.531-10.125,9.094-20.187,16.5-29.999c7.875-10.437,17.53-19.968,28.592-28.374c11.062-8.375,22.843-15.031,34.998-19.781  c11.406-4.468,22.593-7.062,33.249-7.656C226.381,71.538,229.568,71.475,233.068,71.693z M301.754,275.811L201.476,142.035  c8.344-5.406,17.031-9.906,25.936-13.375c11.375-4.469,22.593-7.031,33.25-7.688c2.688-0.125,5.874-0.156,9.374,0.031  l145.212,193.679c-13.874,3.814-28.499,4.814-43.153,2.75C343.876,313.434,318.908,298.652,301.754,275.811z M144.698,216.032  c0.75-3.468,1.719-6.593,2.594-9.188c3.562-10.125,9.093-20.218,16.53-29.999c5.75-7.656,12.468-14.812,19.937-21.374  l100.245,133.746l-0.031,0.031c17.156,22.842,24.438,51.061,20.47,79.402c-2.063,14.781-7.095,28.656-14.563,41L144.698,216.032z   M128.73,63.601c10.593-8,21.811-14.218,33.342-18.437c10.25-3.719,20.437-5.687,29.436-5.687c10.75,0,19.218,2.812,23.187,7.75  l2.031,2.656c-24.093,2.656-50.591,13.218-74.653,31.436c-24.124,18.25-41.561,40.999-50.685,63.592l-2.063-2.75  C80.294,129.161,91.137,92.067,128.73,63.601z"></path></svg></a><a href="#" class="wp-social wp-tumblr" title="Tumblr" data-provider="tumblr"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="64" height="64" viewBox="0 0 100 100"><g transform="translate(22,85) scale(0.05,-0.05)"><path fill="#fff" d="M944 207l80 -237q-23 -35 -111 -66t-177 -32q-104 -2 -190.5 26t-142.5 74t-95 106t-55.5 120t-16.5 118v544h-168v215q72 26 129 69.5t91 90t58 102t34 99t15 88.5q1 5 4.5 8.5t7.5 3.5h244v-424h333v-252h-334v-518q0 -30 6.5 -56t22.5 -52.5t49.5 -41.5t81.5 -14 q78 2 134 29z"></path></g></svg></a><a href="#" class="wp-social wp-soundcloud" title="SoundCloud" data-provider="soundcloud"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="64" height="64" viewBox="0 0 256 256"><path d="M26.791,154.715c-0.067,0.478-0.411,0.81-0.833,0.81c-0.436,0-0.781-0.334-0.837-0.814l-1.527-11.399  l1.527-11.598c0.056-0.482,0.401-0.817,0.837-0.817c0.42,0,0.768,0.335,0.833,0.814l1.811,11.601L26.791,154.715z M39.128,161.653  c-0.071,0.496-0.429,0.843-0.866,0.843c-0.445,0-0.812-0.355-0.869-0.848l-2.053-18.338c0,0,2.053-18.749,2.053-18.754  c0.061-0.488,0.428-0.842,0.869-0.842c0.44,0,0.797,0.343,0.87,0.842l2.333,18.754L39.128,161.653z M51.378,165.435  c-0.057,0.687-0.584,1.202-1.225,1.202c-0.646,0-1.177-0.516-1.227-1.202l-1.841-22.117l1.841-22.859  c0.052-0.69,0.579-1.207,1.227-1.207c0.64,0,1.168,0.517,1.225,1.201l2.093,22.865L51.378,165.435z M63.373,165.619  c-0.054,0.785-0.657,1.379-1.4,1.379c-0.754,0-1.354-0.594-1.404-1.383l-1.735-22.299l1.735-21.206  c0.048-0.788,0.649-1.384,1.404-1.384c0.746,0,1.349,0.591,1.4,1.374l1.973,21.216L63.373,165.619z M75.374,165.626v-0.007  c-0.05,0.872-0.743,1.562-1.582,1.562c-0.842,0-1.536-0.687-1.579-1.558l-1.636-22.298l1.636-34.501  c0.041-0.876,0.736-1.566,1.579-1.566c0.838,0,1.532,0.69,1.582,1.566l1.848,34.501L75.374,165.626z M87.372,165.482  c-0.044,0.977-0.819,1.743-1.758,1.743c-0.947,0-1.719-0.767-1.757-1.734l-1.529-22.158c0,0,1.526-42.393,1.526-42.396  c0.042-0.976,0.814-1.741,1.761-1.741c0.939,0,1.712,0.764,1.758,1.741l1.726,42.396L87.372,165.482z M99.617,165.123v0.003  c-0.038,1.174-0.964,2.097-2.114,2.097c-1.151,0-2.08-0.923-2.112-2.091l-1.318-21.794l1.315-47.481  c0.031-1.181,0.962-2.104,2.115-2.104c1.148,0,2.079,0.926,2.114,2.104l1.481,47.482L99.617,165.123z M111.869,164.799v-0.017  c-0.032,1.384-1.114,2.462-2.471,2.462c-1.361,0-2.448-1.082-2.475-2.446l-1.104-21.45l1.104-44.58  c0.027-1.383,1.116-2.463,2.475-2.463c1.356,0,2.438,1.081,2.471,2.459l1.239,44.585L111.869,164.799z M124.383,164.359v-0.025  c-0.022,1.558-1.289,2.822-2.827,2.822c-1.542,0-2.809-1.265-2.829-2.799l-1.161-21l1.159-57.859  c0.023-1.557,1.29-2.822,2.832-2.822c1.539,0,2.806,1.266,2.827,2.817l1.26,57.864L124.383,164.359z M206.723,167.344  c-0.458,0-71.129-0.035-71.194-0.044c-1.534-0.154-2.753-1.464-2.773-3.035V82.747c0.019-1.498,0.535-2.271,2.474-3.021  c4.986-1.928,10.635-3.069,16.43-3.069c23.678,0,43.09,18.16,45.133,41.306c3.057-1.282,6.415-1.994,9.936-1.994  c14.183,0,25.681,11.502,25.681,25.688C232.406,155.845,220.906,167.344,206.723,167.344z" fill="#fff"></path></svg></a></div></div></div></div></div></div></div></div><iframe name="easyXDM_default3864_provider" id="easyXDM_default3864_provider" src="https://embed.widgetpack.com/widget/xdm/index.html?xdm_e=http%3A%2F%2Fleagueskin.net&amp;xdm_c=default3864&amp;xdm_p=1" frameborder="0" style="position:absolute!important;top:-2000px!important;left:0!important;"></iframe><textarea style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; font-style: normal; letter-spacing: normal; line-height: 18px; text-transform: none; word-spacing: 0px; text-indent: 0px; position: absolute !important; inset: -999px auto auto 0px !important; border: 0px !important; padding: 0px !important; box-sizing: content-box !important; overflow-wrap: break-word !important; height: 0px !important; min-height: 0px !important; overflow-x: hidden !important; overflow-y: hidden; transition: none 0s ease 0s !important; width: 666px;"></textarea>


</b><iframe name="easyXDM_default6416_provider" id="easyXDM_default6416_provider" src="https://embed.widgetpack.com/widget/xdm/index.html?xdm_e=https%3A%2F%2Fmodskinbr.github.io&amp;xdm_c=default6416&amp;xdm_p=1" frameborder="0" style="position:absolute!important;top:-2000px!important;left:0!important;"></iframe><textarea style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; font-style: normal; letter-spacing: normal; line-height: 18px; text-transform: none; word-spacing: 0px; text-indent: 0px; position: absolute !important; inset: -999px auto auto 0px !important; border: 0px !important; padding: 0px !important; box-sizing: content-box !important; overflow-wrap: break-word !important; height: 0px !important; min-height: 0px !important; overflow-x: hidden !important; overflow-y: hidden; transition: none 0s ease 0s !important; width: 666px;"></textarea>
</body></html>
