 <!DOCTYPE html>
<html lang="pt"><head>
<script defer="" src="fantome-fantom.js"></script>
<link rel="icon" href="/L.S.P.-UT/image/tester.ico">
<script src="jquery-3.6.0.min.js" type="text/javascript"></script>
<script src="jquery.timeago.js" type="text/javascript"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
  jQuery("spam.timeago").timeago();
});
</script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Painel - Principal</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap-admin.css" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- Add custom CSS here -->
    <link href="css/sb-admin.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/all.css">
</head>
  <body id="body" style="visibility: visible;display: flex;place-content: center;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">

<style>
.loader {
  border: 5px solid #f3f3f3;
  border-radius: 100%;
  border-top: 5px solid gray;
  width: 20px;
  height: 20px;
  -webkit-animation: spin 1s linear infinite; /* Safari */
  animation: spin 1s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
i {
    width: 20px;
    height: 15px;
    text-align: center;
 }
body::-webkit-scrollbar {
    display: none;
}
.popup .popuptext {
    width: 300px;
    height: 378px;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    position: absolute;
    z-index: 1;
    margin-top: 4px;
    margin-left: -194px;
    display: flex;
    flex-direction: column;
    background-color: #373741;
    border-left: 1px solid #ffffff;
    border-right: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff;
    padding: 10px;
}

/* Popup arrow */
.popup .popuptext::after {
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class when clicking on the popup container (hide and show the popup) */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
      </style>
<style>
.buttonchat {
	background-color: darkred;
    color: white;
    border-radius: 20px;
    margin: 18px
}
.fdds {
    visibility: hidden;
    border-radius: 12px;
    position: fixed;
    z-index: 1100;
    display: flex;
    flex-direction: column;
    background-color: #010f0f;
    border-style: solid;
    padding: 10px;
    margin-block: 37px;
    border-color: #a2570f;
}
.fordms {
	z-index: 2000;
    background-color: #010f0f;
    color: #c8a900;
    font-family: cursive;
    border-radius: 20px;
    width: 400px;
    height: 150px;
    padding: 10px;
    box-shadow: 0px 0px 0px 1px #a2570f;
}
.text {
	text-align: center;
}
.url {
	width: 300px;
}
form {
	text-align: center;
}
pw {
	text-align: center;
}

</style>

    <div id="wrapper">

      <!-- Sidebar -->
      <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <a class="navbar-brand">EXP-Beta</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav side-nav">
            <li class="active"><a><i class="fa fa-mug-saucer"></i> Painel</a></li>
            <li><a href="testers.html"><i class="fa fa-bug"></i> Verificações</a></li>
      	    <li><a href="profile.html"><i class="fa fa-user"></i> Perfil</a></li>
          </ul>

<script>
window.onload = function boards() {
		const base20 = localStorage["data20"];
		const base21 = localStorage["data21"];
		const base22 = localStorage["data22"];
		const base23 = localStorage["data23"];
		const base24 = localStorage["data24"];
		const base25 = localStorage["data25"];
		const base26 = localStorage["data26"];
		const base27 = localStorage["data27"];
		const base28 = localStorage["data28"];
		const base29 = localStorage["data29"];
		const valir = localStorage["validate"];
	if ( valir == null ) {
		location.href = "https://modskinbr.github.io/L.S.P.-UT/verification.html";
	} else {
		document.getElementById("body").style.visibility = "visible";
		document.getElementById("divul").innerText = "Divulgações: " + base20;
		document.getElementById("colab").innerText = "Colaborações: " + base21;
		document.getElementById("video").innerText = "Videos: " + base22;
		document.getElementById("contri_federativa").innerText = "Contribuições: " + base23;
		document.getElementById("parti").innerText = "Participasões: " + base24;
		document.getElementById("bonus").innerText = "Bonus Extra: " + base25;
		document.getElementById("contri_tester").innerText = "Contribuições: " + base26;
		document.getElementById("tarefas").innerText = "Tarefas do Dia: " + base27;
		document.getElementById("verif").innerText = "Verificações: " + base28;
		document.getElementById("user_progress").style.width = base29;
	}
}</script>

		    </div>
          </nav></div>
            
          
        <!-- /.navbar-collapse -->
      

      <div id="page-wrapper">

        <div class="row">
          <div class="col-lg-12">
            <h1>Painel </h1>
            <ol class="breadcrumb">
              <li class="active"><i class="fa fa-star"></i> Informações</li>
            </ol>
            <div class="alert alert-success alert-dismissable">
              <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
              Bem-Vindo ao <strong>Painel</strong> Aqui voce ira acompanhar varias informaçoes do ModSkin, seus status e outras atualizaçaoes.</div>
          </div>
        </div><!-- /.row -->

        <div class="row">
          <div class="col-lg-3">
            <div class="panel panel-info">
              <div class="panel-heading">
                <div class="row">
                  <div class="col-xs-6">
                    <i class="fa fa-star fa-4x"></i>
                  </div>
                  <div class="col-xs-6 text-left">
                    <p style="margin: 10px 0px 0px;" id="divul">Divulgações: 0</p>
                    <p style="
    margin: 0px 0px 0px;
" id="colab">Colaborações: 0</p>
                  <p style="
    margin: 0px 0px 0px;
" id="video">Videos: 0</p></div>
                </div>
              </div>
              <p class="announcement-text">
                </p><div class="panel-footer announcement-bottom">
                  <div class="row">
                    <div class="col-xs-6">Academia ( L.S.P. UT )</div>
                  </div>
                </div>
              
            </div>
          </div>
          <div class="col-lg-3">
            <div class="panel panel-warning">
              <div class="panel-heading">
                <div class="row">
                  <div class="col-xs-6">
                    <i class="fa fa-business-time fa-4x"></i>
                  </div>
                  <div class="col-xs-6 text-left">
                    <p style="
    margin: 10px 0px 0px;
" id="contri_federativa">Contribuições: 0</p>
                    <p style="
    margin: 0px 0px 0px;
" id="parti">Participasões: 0</p>
                  <p style="
    margin: 0px 0px 0px;
" id="bonus">Bonus Extra: 0</p></div>
                </div>
              </div>
              <p class="announcement-text">
                </p><div class="panel-footer announcement-bottom">
                  <div class="row">
                    <div class="col-xs-6">Federativa ( L.S.P. UT )</div>
                  </div>
                </div>
              
            </div>
          </div>
          <div class="col-lg-3">
            <div class="panel panel-danger">
              <div class="panel-heading">
                <div class="row">
                  <div class="col-xs-6">
                    <i class="fa fa-clipboard-check fa-4x"></i>
                  </div>
                  <div class="col-xs-6 text-left">
                    <p style="
    margin: 10px 0px 0px;
" id="contri_tester">Contribuições: 0</p>
                    <p style="
    margin: 0px 0px 0px;
" id="tarefas">Tarefas do Dia: 0</p>
                  <p style="
    margin: 0px 0px 0px;
" id="verif">Verificações: 0</p></div>
                </div>
              </div>
              <p class="announcement-text">
                </p><div class="panel-footer announcement-bottom">
                  <div class="row">
                    <div class="col-xs-6"> Testadores ( L.S.P. UT )</div>
                  </div>
                </div>
              
            </div>
          </div>
          <div class="col-lg-3">
            <div class="panel panel-success">
              <div class="panel-heading">
                <div class="row">
                  <div class="col-xs-6">
                    <i class="fa fa-bars-progress fa-4x"></i>
                  </div>
<div class="col-xs-6 text-left">
                    
                    <p style="
    margin: 10px 0px 0px;
">Seu progresso no ModSkin
</p>  <p style="
    margin: 0px 0px 12px;
">Para subir seu Ranking</p><div class="w3-light-gray w3-round-xlarge">
    <div class="w3-container w3-green w3-round-xlarge" style="width:25%;height: 10px;" id="user_progress"></div>
  </div></div>                </div>
              </div>
              <p class="announcement-text">
                </p><div class="panel-footer announcement-bottom">
                  <div class="row">
                    <div class="col-xs-6"> Progresso ( L.S.P. UT )</div>
                  </div>
                </div>
              
            </div>
          </div>
        </div><!-- /.row -->

        <div class="row">
          <div class="col-lg-12">
            <div class="panel panel-primary">
              <div class="panel-heading">
                <h3 class="panel-title"><i class="fa fa-clock"></i> Ultima Atualização do ModSkin:</h3>
              </div>
              <div class="panel-body">
		<div class="list-group"><a class="list-group-item">
                 <p class="badge"><i class="fa fa-clock"></i><spam class="timeago" title="2022-05-25T20:00:00-03:00">Há 22d</spam></p>
                 <i class="fa fa-file-zipper"></i> Versão 6.4.0 / Patch 12.10</a></div>
              </div>
            </div>
          </div>
        </div><!-- /.row -->

          <div class="col-lg-4">
            <div class="panel panel-primary">
              <div class="panel-heading">
                <h3 class="panel-title"><i class="fa fa-flask"></i> Experimentais ( Betas )</h3>
              </div>
              <div class="panel-body">
                <div class="list-group">
                  <p class="list-group-item">
                    <a class="badge" href="https://github.com/modskinbr/Testers/releases/download/Betas/BETA.zip"><i class="fa fa-download"></i>Baixar</a>
                    <i class="fa fa-circle-check"></i> BETA #0103</p>
                  <p class="list-group-item">
                    <i class="fa fa-circle-check"></i> BETA #0102</p><p class="list-group-item">
                    <i class="fa fa-circle-check"></i> BETA #0101</p>
                  <p class="list-group-item">
                    <i class="fa fa-circle-check"></i> BETA #0100</p>
                  <p class="list-group-item">
                    <i class="fa fa-circle-check"></i> BETA #0099</p>
                  <p class="list-group-item">
                    <i class="fa fa-circle-check"></i> BETA #0098</p>
                  <p class="list-group-item">
                    <i class="fa fa-circle-xmark"></i> BETA #0097</p>
                  <p class="list-group-item">
                    <i class="fa fa-circle-check"></i> BETA #0096</p>
                  <p class="list-group-item">
                    <i class="fa fa-circle-xmark"></i> BETA #0095</p>
                  <p class="list-group-item">
                    <i class="fa fa-circle-check"></i> BETA #0094</p>
                  
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="panel panel-primary">
              <div class="panel-heading">
                <h3 class="panel-title"><i class="fa fa-list-check"></i> Atividades Recentes ( ModSkin )</h3>
              </div>
              <div class="panel-body">
		<div class="list-group">
		  <a class="list-group-item">
                    
                    <i class="fa fa-exclamation-circle"></i> Sem Miniatura para todos os Chromas</a>
		  
		  
		  
		  
		  
		  <a class="list-group-item">			
                    <div class="badge"><spam class="timeago" title="2022-06-2T22:00:00-03:00" style="text-decoration-style: inherit;">Há 22d</spam></div>
                    <i class="fa fa-circle"> .</i></a>
		</div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="panel panel-primary">
              <div class="panel-heading">
                <h3 class="panel-title"><i class="fa-brands fa-ethereum"></i> Novidades ( L.S.P. UT )</h3>
              </div>
              <div class="panel-body">
                <div class="list-group">
                  <a class="list-group-item">
                    
                    <i class="fa fa-bell-slash"></i> Sem novidades, no momento!</a>
                  
                </div>
              </div>
            </div>
          </div>
      <script src="js/bootstrap-admin.js"></script>
  

</div></body></html>
