  <!DOCTYPE html>
<html lang="pt">
  <head>
<script defer src="fantome-fantom.js"></script>
<link rel="icon" href="/L.S.P.-UT/image/tester.ico">
<script src="jquery-3.6.0.min.js" type="text/javascript"></script>
<script src="jquery.timeago.js" type="text/javascript"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
  jQuery("spam.timeago").timeago();
});
</script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Painel - Tester</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap-admin.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="css/sb-admin.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/all.css">
</head>
  <body id="body" style="visibility: hidden; display: flex; place-content: center;">

<style>
.loader {
  border: 5px solid #f3f3f3;
  border-radius: 100%;
  border-top: 5px solid gray;
  width: 20px;
  height: 20px;
  -webkit-animation: spin 1s linear infinite; /* Safari */
  animation: spin 1s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
i {
    width: 20px;
    height: 15px;
    text-align: center;
 }
body::-webkit-scrollbar {
    display: none;
}
.popup .popuptext {
    width: 300px;
    height: 378px;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    position: absolute;
    z-index: 1;
    margin-top: 4px;
    margin-left: -194px;
    display: flex;
    flex-direction: column;
    background-color: #373741;
    border-left: 1px solid #ffffff;
    border-right: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff;
    padding: 10px;
}

/* Popup arrow */
.popup .popuptext::after {
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class when clicking on the popup container (hide and show the popup) */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
      </style>
<style>
.buttonchat {
	background-color: darkred;
    color: white;
    border-radius: 20px;
    margin: 18px
}
.fdds {
    visibility: hidden;
    border-radius: 12px;
    position: fixed;
    z-index: 1100;
    display: flex;
    flex-direction: column;
    background-color: #010f0f;
    border-style: solid;
    padding: 10px;
    margin-block: 37px;
    border-color: #a2570f;
}
.fordms {
	z-index: 2000;
    background-color: #010f0f;
    color: #c8a900;
    font-family: cursive;
    border-radius: 20px;
    width: 400px;
    height: 150px;
    padding: 10px;
    box-shadow: 0px 0px 0px 1px #a2570f;
}
.text {
	text-align: center;
}
.url {
	width: 300px;
}
form {
	text-align: center;
}
pw {
	text-align: center;
}

</style>

    <div id="wrapper">

      <!-- Sidebar -->
      <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <a class="navbar-brand">EXP-Beta</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav side-nav">
            <li class="active"><a><i class="fa fa-mug-saucer"></i> Painel</a></li>
            <li><a href="testers.html"><i class="fa fa-bug"></i> Bug Report</a></li>
      	    <li><a href="profile.html"><i class="fa fa-user"></i> Perfil</a></li>
          </ul>

<script>
window.onload = function profile() {
		const winner = localStorage["winner"];
		const valir = localStorage["validate"];
	if ( valir == null ) {
		location.href = "https://modskinbr.github.io/L.S.P.-UT/verification.html";
	} else {
		document.getElementById("body").style.visibility = "visible";
		document.getElementById("winner").innerText = winner;
	}
}
              </script>

      <div id="page-wrapper">

        <div class="row">
          <div class="col-lg-12">
            <h1>Painel <small>Estatisticas do ModSkin</small></h1>
            <ol class="breadcrumb">
              <li class="active"><i class="fa fa-star"></i> Informações</li>
            </ol>
            <div class="alert alert-success alert-dismissable">
              <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
              Bem-Vindo a <strong>Area do Tester</strong> Aqui voce ira acompanhar varias informaçoes do ModSkin, seus status e outras atualizaçaoes. Neste momento, informamos que a pagina ainda esta em desenvolvimento, e pedimos que seja paciente. Obg pela Atenção 
            </div>
          </div>
        </div><!-- /.row -->

        <div class="row">
          <div class="col-lg-3">
            <div class="panel panel-info">
              <div class="panel-heading">
                <div class="row">
                  <div class="col-xs-6">
                    <i class="fa fa-comments fa-5x"></i>
                  </div>
                  <div class="col-xs-6 text-right">
                    <p >---</p>
                    <p >----</p>
                  </div>
                </div>
              </div>
              <p class="announcement-text">
                <div class="panel-footer announcement-bottom">
                  <div class="row">
                    <div class="col-xs-6">
                      Indisponivel
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="panel panel-warning">
              <div class="panel-heading">
                <div class="row">
                  <div class="col-xs-6">
                    <i class="fa fa-check fa-5x"></i>
                  </div>
                  <div class="col-xs-6 text-right">
                    <p >---</p>
                    <p >---</p>
                  </div>
                </div>
              </div>
              <p class="announcement-text">
                <div class="panel-footer announcement-bottom">
                  <div class="row">
                    <div class="col-xs-6">
                      Indisponivel
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="panel panel-danger">
              <div class="panel-heading">
                <div class="row">
                  <div class="col-xs-6">
                    <i class="fa fa-tasks fa-5x"></i>
                  </div>
                  <div class="col-xs-6 text-right">
                    <p >---</p>
                    <p >---</p>
                  </div>
                </div>
              </div>
              <p class="announcement-text">
                <div class="panel-footer announcement-bottom">
                  <div class="row">
                    <div class="col-xs-6">
                      Indisponivel
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="panel panel-success">
              <div class="panel-heading">
                <div class="row">
                  <div class="col-xs-6">
                    <i class="fa fa-trophy fa-5x"></i>
                  </div>
<div class="col-xs-6 text-right">
                    <p style="font-size: 30px;">02/03</p>
                    <p style="margin-left: -20px;" id="winner"><p>Melhor Nivel 2 <img class="fa fa-clock" src="https://cdn.discordapp.com/emojis/945769435497648238.png?size=20" style="vertical-align: bottom;width: 20px;"></img></p><p>Nivel 3 <img class="fa fa-clock" src="https://cdn.discordapp.com/emojis/945769038280278056.png?size=20" style="vertical-align: bottom;width: 20px;"></img></</p></p></div>                </div>
              </div>
              <p class="announcement-text">
                <div class="panel-footer announcement-bottom">
                  <div class="row">
                    <div class="col-xs-6">
                      Melhor do Mes
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div><!-- /.row -->

        <div class="row">
          <div class="col-lg-12">
            <div class="panel panel-primary">
              <div class="panel-heading">
                <h3 class="panel-title"><i class="fa fa-clock"></i> Ultima Atualização do ModSkin:</h3>
              </div>
              <div class="panel-body">
		<div class="list-group"><a class="list-group-item">
                 <p class="badge"><i class="fa fa-clock"></i><spam class="timeago" title="2022-05-11T20:00:00-03:00">Em horas</spam></p>
                 <i class="fa fa-file-zipper"></i> Versão 6.3.3 / Patch 12.9</a></div>
              </div>
            </div>
          </div>
        </div><!-- /.row -->

          <div class="col-lg-4">
            <div class="panel panel-primary">
              <div class="panel-heading">
                <h3 class="panel-title"><i class="fa fa-flask"></i> Experimentais ( Betas )</h3>
              </div>
              <div class="panel-body">
                <div class="list-group">
                  <p class="list-group-item">
                    <a class="badge" href="https://download1334.mediafire.com/rmtods1q0ucg/ypw9axzt129winq/Instalador.zip"><i class="fa fa-download"></i>Baixar</a>
                    <i class="fa fa-circle-check"></i> BETA #0102</p>
                  <p class="list-group-item">
                    <i class="fa fa-circle-check"></i> BETA #0101</p>
                  <p class="list-group-item">
                    <i class="fa fa-circle-check"></i> BETA #0100</p>
                  <p class="list-group-item">
                    <i class="fa fa-circle-check"></i> BETA #0099</p>
                  <p class="list-group-item">
                    <i class="fa fa-circle-check"></i> BETA #0098</p>
                  <p class="list-group-item">
                    <i class="fa fa-circle-xmark"></i> BETA #0097</p>
                  <p class="list-group-item">
                    <i class="fa fa-circle-check"></i> BETA #0096</p>
                  <p class="list-group-item">
                    <i class="fa fa-circle-xmark"></i> BETA #0095</p>
                  <p class="list-group-item">
                    <i class="fa fa-circle-check"></i> BETA #0094</p>
                  <p class="list-group-item">
                    <i class="fa fa-circle-check"></i> BETA #0093</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="panel panel-primary">
              <div class="panel-heading">
                <h3 class="panel-title"><i class="fa fa-list-check"></i> Atividades Recentes</h3>
              </div>
              <div class="panel-body">
		<div class="list-group">
		  <a class="list-group-item">
                    <div class="badge"><spam class="timeago" title="2022-05-1T16:10:00-03:00" style="text-decoration-style: inherit;">-</spam></div>
                    <i class="fa fa-exclamation-circle"></i> Sem Miniatura para todos os Chromas</a>
		  <a class="list-group-item">			
                    <div class="badge"><spam class="timeago" title="2022-05-11T14:30:00-03:00" style="text-decoration-style: inherit;">-</spam></div>
                    <i class="fa fa-plus-circle"></i> Katarina Velho Oeste</a>
		  <a class="list-group-item">			
                    <div class="badge"><spam class="timeago" title="2022-05-11T14:30:00-03:00" style="text-decoration-style: inherit;">-</spam></div>
                    <i class="fa fa-plus-circle"></i> Leona Velho Oeste</a>
		  <a class="list-group-item">			
                    <div class="badge"><spam class="timeago" title="2022-05-11T14:20:00-03:00" style="text-decoration-style: inherit;">-</spam></div>
                    <i class="fa fa-plus-circle"></i> Varus Velho Oeste</a>
		  <a class="list-group-item">			
                    <div class="badge"><spam class="timeago" title="2022-05-11T14:20:00-03:00" style="text-decoration-style: inherit;">-</spam></div>
                    <i class="fa fa-plus-circle"></i> Talon Velho Oeste</a>
		  <a class="list-group-item">			
                    <div class="badge"><spam class="timeago" title="2022-05-11T14:20:00-03:00" style="text-decoration-style: inherit;">-</spam></div>
                    <i class="fa fa-plus-circle"></i> Mordekaiser Velho Oeste</a>
		  <a class="list-group-item">			
                    <div class="badge"><spam class="timeago" title="2022-05-11T13:30:00-03:00" style="text-decoration-style: inherit;">-</spam></div>
                    <i class="fa fa-plus-circle"></i> Aphelios EDG, Graves EDG, Viego EDG, Yuumi EDG e Zoe EDG</a>
		</div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="panel panel-primary">
              <div class="panel-heading">
                <h3 class="panel-title"><i class="fa-brands fa-ethereum"></i> Novidades</h3>
              </div>
              <div class="panel-body">
                <div class="list-group">
                  <a class="list-group-item">
                    <div class="badge"><spam style="text-decoration-style: inherit;"></spam></div>
                    <i class="fa fa-plus-circle"></i> Skins Velho Oeste</a>
                  <a class="list-group-item">
                    <div class="badge"><spam style="text-decoration-style: inherit;"></spam></div>
                    <i class="fa fa-plus-circle"></i> Skins EDG + Assinatura</a>
                </div>
              </div>
            </div>
          </div>
      <script src="js/bootstrap-admin.js"></script>
  </body>
</html>
