  <!DOCTYPE html>
<html lang="pt">
  <head>
    <script defer src="fantome-fantom.js"></script>
<link rel="icon" href="/L.S.P.-UT/image/tester.ico">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="jquery-3.6.0.min.js" type="text/javascript"></script>
<script src="jquery.timeago.js" type="text/javascript"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
  jQuery("spam.timeago").timeago();
});
</script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Painel - Verificações</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap-admin.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="css/sb-admin.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/all.css">
</head>
  <body id="body" style="visibility: hidden; display: flex; place-content: center;">

<style>
.loader {
  border: 5px solid #f3f3f3;
  border-radius: 100%;
  border-top: 5px solid gray;
  width: 20px;
  height: 20px;
  -webkit-animation: spin 1s linear infinite; /* Safari */
  animation: spin 1s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
i {
    width: 20px;
    height: 15px;
    text-align: center;
 }
body::-webkit-scrollbar {
    display: none;
}
.popup .popuptext {
    width: 300px;
    height: 378px;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    position: absolute;
    z-index: 1;
    margin-top: 4px;
    margin-left: -194px;
    display: flex;
    flex-direction: column;
    background-color: #373741;
    border-left: 1px solid #ffffff;
    border-right: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff;
    padding: 10px;
}

/* Popup arrow */
.popup .popuptext::after {
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class when clicking on the popup container (hide and show the popup) */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
      </style>
<style>
.buttonchat {
	background-color: darkred;
    color: white;
    border-radius: 20px;
    margin: 18px
}
.fdds {
    visibility: hidden;
    border-radius: 12px;
    position: fixed;
    z-index: 1100;
    display: flex;
    flex-direction: column;
    background-color: #010f0f;
    border-style: solid;
    padding: 10px;
    margin-block: 37px;
    border-color: #a2570f;
}
.fordms {
	z-index: 2000;
    background-color: #010f0f;
    color: #c8a900;
    font-family: cursive;
    border-radius: 20px;
    width: 400px;
    height: 150px;
    padding: 10px;
    box-shadow: 0px 0px 0px 1px #a2570f;
}
.text {
	text-align: center;
}
.url {
	width: 300px;
}
form {
	text-align: center;
}
pw {
	text-align: center;
}

</style>

    <div id="wrapper">

      <!-- Sidebar -->
      <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <a class="navbar-brand">EXP-Beta</a>
<div style="float: left;padding: 10px 134px;font-size: 18px;line-height: 20px;"><li class="dropdown messages-dropdown" style="
    list-style-type: none;
">
              <a class="dropdown-toggle" style="cursor: pointer;" data-toggle="dropdown"><img src="https://cdn.discordapp.com/emojis/945818005097570365.png" style="width: 30px;cursor: pointer;"></a>
              <ul style="background-image: url(&quot;https://imgur.com/z2yv32z.png&quot;);background-position: bottom;box-shadow: 0px 0px 0px 1px #7a5c28;margin-top: 11px;" class="dropdown-menu">
                <li>
                  <a style="-webkit-user-select: none;user-select: none;color: goldenrod;">
                    <span style="font-weight: bold;">Problemas com Login</span>
                    <span style="padding: 10px;font-size: 12px;display: block;">Sabemos que algumas pessoas podem estar enfrentando problemas com o login, estamos verificando isso e logo voltara ao normal.</span>
                  </a>
                </li>
              </ul>
            </li>
	  </div>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav side-nav">
            <li><a href="painel.html"><i class="fa fa-mug-saucer"></i> Painel</a></li>
      	    <li class="active"><a><i class="fa fa-bug"></i> Verificações</a></li>
      	    <li><a href="profile.html"><i class="fa fa-user"></i> Perfil</a></li>
          </ul>

              <script>
window.onload = function profile() {
		const cargo = localStorage["data16"];
	if ( cargo == "Tester" ) {
		document.getElementById("body").style.visibility = "visible";
	}
	else if ( cargo == "Dev" ) {
		document.getElementById("body").style.visibility = "visible";
	} else {
		location.href = "https://modskinbr.github.io/L.S.P.-UT/verification.html";
	}
}
              </script>
		    </div>
          </div>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </nav>

<div id="page-wrapper">

        <div class="row">
          <div class="col-lg-12">
            <h1>Verificações</h1>
            <ol class="breadcrumb">
              <li class="active"><i class="fa fa-bug"></i> Area dos Testers</li>
            </ol>
            <div class="alert alert-warning alert-dismissable">
              <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
              É necessario estar dentro do grupo de tester com o cargo <strong>Tester</strong> para que possa fazer a validação e verificação dos bugs!</div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12" style="width: 1000px;">
            <h2>Campeão para Verificação</h2>
<div class="table-responsive"><table class="table table-bordered table-hover table-striped tablesorter">
                <thead>
                  <tr>
                    	  <th class="header">Icone</th>
			  <th class="header">Campeao</th>
			  <th class="header">Status</th>
                  	  <th class="header">Skin</th>
			  <th class="header">P</th>
			  <th class="header">Q</th>
			  <th class="header">W</th>
			  <th class="header">E</th>
			  <th class="header">R</th></tr>
                </thead>
                <tbody>
                <tr>
                    <td><img src="https://ddragon.leagueoflegends.com/cdn/12.6.1/img/champion/Aatrox.png" style="width: 19px;"></td>
			<td>Aatrox</td>
			<td class="success">Verificado</tr>
                <tr>
                    <td><img src="https://ddragon.leagueoflegends.com/cdn/12.6.1/img/champion/Ahri.png" style="width: 19px;"></td>
			<td>Ahri</td>
			<td class="info">A Analizar</td>
			<td>
	<li>Dinastia</li>
	<li>Noturna</li>
	<li>Raposa Flamejante</li>
        <li>Estrela Pop</li>
        <li>Desafiante</li>
        <li>Colegial</li>
        <li>Fliperama</li>
        <li>Guardiã Estelar</li>
        <li>K/DA</li>
        <li>K/DA Prestigio</li>
        <li>Sabugueiro</li>
        <li>Florestal Espiritual</li>
        <li>K/DA ALL OUT</li>
        <li>Congregação das Bruxas</li>
        <li>K/DA Prestigio 2022</li>
        <li>Arcana</li>
			</td>
			<td>
        <li>-</li>
        <li>-</li>
        <li>-</li>
        <li>-</li>
        <li>-</li>
        <li>-</li>
        <li>-</li>
        <li>-</li>
        <li>-</li>
        <li>-</li>
        <li>Nao</li>
        <li>Nao</li>
        <li>Nao</li>
        <li>Nao</li>
        <li>Nao</li>
        <li>Nao</li>
			</td>			
			<td>
        <li>-</li>
        <li>-</li>
        <li>-</li>
        <li>-</li>
        <li>-</li>
        <li>-</li>
        <li>-</li>
        <li>-</li>
        <li>-</li>
        <li>-</li>
        <li>Nao</li>
        <li>Nao</li>
        <li>Nao</li>
        <li>Nao</li>
        <li>Nao</li>
        <li>Nao</li>
			</td>
			<td>
        <li>-</li>
        <li>-</li>
        <li>-</li>
        <li>-</li>
        <li>-</li>
        <li>-</li>
        <li>-</li>
        <li>-</li>
        <li>-</li>
        <li>-</li>
        <li>Nao</li>
        <li>Nao</li>
        <li>Nao</li>
        <li>Nao</li>
        <li>Nao</li>
        <li>Nao</li>
			</td>
			<td>
        <li>-</li>
        <li>-</li>
        <li>-</li>
        <li>-</li>
        <li>-</li>
        <li>-</li>
        <li>-</li>
        <li>-</li>
        <li>-</li>
        <li>-</li>
        <li>Nao</li>
        <li>Nao</li>
        <li>Nao</li>
        <li>Nao</li>
        <li>Nao</li>
        <li>Nao</li>
			</td>
			<td>
        <li>-</li>
        <li>-</li>
        <li>-</li>
        <li>-</li>
        <li>-</li>
        <li>-</li>
        <li>-</li>
        <li>-</li>
        <li>-</li>
        <li>-</li>
        <li>Nao</li>
        <li>Nao</li>
        <li>Nao</li>
        <li>Nao</li>
        <li>Nao</li>
        <li>Nao</li>
			</td>
		</tr>
		</tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <inv style="visibility: hidden">
      <tr>
                    <td> <img src="https://ddragon.leagueoflegends.com/cdn/12.4.1/img/champion/Ahri.png" style="width: 19px;"></td>
			<td>Ahri</td>
        	 	<td>-</td>
	                <td>-</td>
			<td></td>
			<td>-</td>
			<td>-</td>
		</tr><tr>
                    <td> <img src="https://ddragon.leagueoflegends.com/cdn/12.4.1/img/champion/Akali.png" style="width: 19px;"></td><td>Akali</td>
	                <td>-</td>
       		        <td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
		</tr><tr>
                    <td> <img src="https://ddragon.leagueoflegends.com/cdn/12.4.1/img/champion/Akshan.png" style="width: 19px;"></td><td>Akshan</td>
                	<td>-</td>
          	        <td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
		</tr><tr>
                    <td> <img src="https://ddragon.leagueoflegends.com/cdn/12.4.1/img/champion/Alistar.png" style="width: 19px;"></td><td>Alistar</td>
                 	<td>-</td>
                	<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
		</tr><tr>
                    <td> <img src="https://ddragon.leagueoflegends.com/cdn/12.4.1/img/champion/Amumu.png" style="width: 19px;"></td><td>Amumu</td>
            	        <td>-</td>
          	        <td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
		</tr><tr>
                    <td> <img src="https://ddragon.leagueoflegends.com/cdn/12.4.1/img/champion/Anivia.png" style="width: 19px;"></td><td>Anivia</td>
	                <td>-</td>
          	        <td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
		</tr><tr>
                    <td> <img src="https://ddragon.leagueoflegends.com/cdn/12.4.1/img/champion/Annie.png" style="width: 19px;"></td><td>Annie</td>
	                <td>-</td>
        	        <td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
		</tr><tr>
                    <td> <img src="https://ddragon.leagueoflegends.com/cdn/12.4.1/img/champion/Aphelios.png" style="width: 19px;"></td><td>Aphelios</td>
                        <td>-</td>
    	                <td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
		</tr><tr>
                    <td> <img src="https://ddragon.leagueoflegends.com/cdn/12.4.1/img/champion/Ashe.png" style="width: 19px;"></td><td>Ashe</td>
        	        <td>-</td>
	                <td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
		</tr><tr>
                    <td> <img src="https://ddragon.leagueoflegends.com/cdn/12.4.1/img/champion/AurelionSol.png" style="width: 19px;"></td><td>AurelionSol</td>
                	<td>-</td>
  	                <td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
		</tr><tr>
                    <td> <img src="https://ddragon.leagueoflegends.com/cdn/12.4.1/img/champion/Azir.png" style="width: 19px;"></td><td>Azir</td>
         	        <td>-</td>
	  	        <td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			</tr><tr>
                    <td> <img src="https://ddragon.leagueoflegends.com/cdn/12.4.1/img/champion/Bard.png" style="width: 19px;"></td><td>Bard</td>
                	<td>-</td>
                	<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
		</tr><tr>
                    <td> <img src="https://ddragon.leagueoflegends.com/cdn/12.4.1/img/champion/Blitzcrank.png" style="width: 19px;"></td><td>BlitzCrank</td>
        	        <td>-</td>
 	                <td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
		</tr>
    </inv>
    <script src="js/bootstrap-admin.js"></script>

    <!-- Page Specific Plugins -->
    <script src="js/tablesorter/jquery.tablesorter.js"></script>
    <script src="js/tablesorter/tables.js"></script>

  </body>
</html>
