<html lang="pt">
<head>
    <style type="text/css">
        [uib-typeahead-popup].dropdown-menu {
            display: block;
        }
    </style>
    <style type="text/css">
        .uib-time input {
            width: 50px;
        }
    <style type="text/css">
        [uib-tooltip-popup].tooltip.top-left > .tooltip-arrow, [uib-tooltip-popup].tooltip.top-right > .tooltip-arrow, [uib-tooltip-popup].tooltip.bottom-left > .tooltip-arrow, [uib-tooltip-popup].tooltip.bottom-right > .tooltip-arrow, [uib-tooltip-popup].tooltip.left-top > .tooltip-arrow, [uib-tooltip-popup].tooltip.left-bottom > .tooltip-arrow, [uib-tooltip-popup].tooltip.right-top > .tooltip-arrow, [uib-tooltip-popup].tooltip.right-bottom > .tooltip-arrow, [uib-tooltip-html-popup].tooltip.top-left > .tooltip-arrow, [uib-tooltip-html-popup].tooltip.top-right > .tooltip-arrow, [uib-tooltip-html-popup].tooltip.bottom-left > .tooltip-arrow, [uib-tooltip-html-popup].tooltip.bottom-right > .tooltip-arrow, [uib-tooltip-html-popup].tooltip.left-top > .tooltip-arrow, [uib-tooltip-html-popup].tooltip.left-bottom > .tooltip-arrow, [uib-tooltip-html-popup].tooltip.right-top > .tooltip-arrow, [uib-tooltip-html-popup].tooltip.right-bottom > .tooltip-arrow, [uib-tooltip-template-popup].tooltip.top-left > .tooltip-arrow, [uib-tooltip-template-popup].tooltip.top-right > .tooltip-arrow, [uib-tooltip-template-popup].tooltip.bottom-left > .tooltip-arrow, [uib-tooltip-template-popup].tooltip.bottom-right > .tooltip-arrow, [uib-tooltip-template-popup].tooltip.left-top > .tooltip-arrow, [uib-tooltip-template-popup].tooltip.left-bottom > .tooltip-arrow, [uib-tooltip-template-popup].tooltip.right-top > .tooltip-arrow, [uib-tooltip-template-popup].tooltip.right-bottom > .tooltip-arrow, [uib-popover-popup].popover.top-left > .arrow, [uib-popover-popup].popover.top-right > .arrow, [uib-popover-popup].popover.bottom-left > .arrow, [uib-popover-popup].popover.bottom-right > .arrow, [uib-popover-popup].popover.left-top > .arrow, [uib-popover-popup].popover.left-bottom > .arrow, [uib-popover-popup].popover.right-top > .arrow, [uib-popover-popup].popover.right-bottom > .arrow, [uib-popover-html-popup].popover.top-left > .arrow, [uib-popover-html-popup].popover.top-right > .arrow, [uib-popover-html-popup].popover.bottom-left > .arrow, [uib-popover-html-popup].popover.bottom-right > .arrow, [uib-popover-html-popup].popover.left-top > .arrow, [uib-popover-html-popup].popover.left-bottom > .arrow, [uib-popover-html-popup].popover.right-top > .arrow, [uib-popover-html-popup].popover.right-bottom > .arrow, [uib-popover-template-popup].popover.top-left > .arrow, [uib-popover-template-popup].popover.top-right > .arrow, [uib-popover-template-popup].popover.bottom-left > .arrow, [uib-popover-template-popup].popover.bottom-right > .arrow, [uib-popover-template-popup].popover.left-top > .arrow, [uib-popover-template-popup].popover.left-bottom > .arrow, [uib-popover-template-popup].popover.right-top > .arrow, [uib-popover-template-popup].popover.right-bottom > .arrow {
            top: auto;
            bottom: auto;
            left: auto;
            right: auto;
            margin: 0;
        }

        [uib-popover-popup].popover, [uib-popover-html-popup].popover, [uib-popover-template-popup].popover {
            display: block !important;
        }
    </style>
    <style type="text/css">
        .uib-datepicker-popup.dropdown-menu {
            display: block;
            float: none;
            margin: 0;
        }

        .uib-button-bar {
            padding: 10px 9px 2px;
        }
    </style>
    <style type="text/css">
        .uib-position-measure {
            display: block !important;
            visibility: hidden !important;
            position: absolute !important;
            top: -9999px !important;
            left: -9999px !important;
        }

        .uib-position-scrollbar-measure {
            position: absolute !important;
            top: -9999px !important;
            width: 50px !important;
            height: 50px !important;
            overflow: scroll !important;
        }

        .uib-position-body-scrollbar-measure {
            overflow: scroll !important;
        }
    </style>
    <style type="text/css">
        .uib-datepicker .uib-title {
            width: 100%;
        }

        .uib-day button, .uib-month button, .uib-year button {
            min-width: 100%;
        }

        .uib-left, .uib-right {
            width: 100%
        }
    </style>
    <style type="text/css">
        .ng-animate.item:not(.left):not(.right) {
            -webkit-transition: 0s ease-in-out left;
            transition: 0s ease-in-out left
        }
    </style>
    <style type="text/css">
        @charset "UTF-8";

        [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak, .ng-hide:not(.ng-hide-animate) {
            display: none !important;
        }

        ng\:form {
            display: block;
        }

        .ng-animate-shim {
            visibility: hidden;
        }

        .ng-anchor {
            position: absolute;
        }
    </style>
    <title>Baixar ModSkin | L.S.P. UT</title>
    <link rel="icon" href="/L.S.P.-UT/image/256x256.ico">
    <link rel="shortcut icon" href="/L.S.P.-UT/image/256x256.ico">
    <link rel="canonical" href="http://modskinbr.github.io/L.S.P.-UT/index.html">
    <meta charset="utf-8">
    <meta name="google-site-verification" content="KL33BMdYbUdZlvlRjAPoxE_GLExG-ggygHvaKLIq1Eo" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="author" content="L.S.P. UT Equipe">
    <meta name="description" content="Feito pelo Porito :D, Seja Feliz Jogando!">
    <meta name="keywords" content="lolskin,Download ModSkin LoL,Mod Skin Pro,LSPUT,LSPUT MODSKIN,modskinbr,modskin,Download ModSkin,lsput lolskin">
    <meta property="og:title" content="Baixar ModSkin LoL 2022 | L.S.P. UT">
    <meta property="og:site_name" content="modskinbr">
    <meta property="og:url" content="http://modskinbr.github.io/L.S.P.-UT/index.html">
    <meta property="og:description" content="">
    <meta property="og:type" content="article">
    <meta name="googlebot" content="index, follow">
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" defer="">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" defer="">
    <link rel="stylesheet" href="/css/my-template.css?c=5" defer="">
    <script type="text/javascript" src="https://app.widgetpack.com/widget/comment/bootstrap?id=26352&amp;chan=%2Fp%2Fdownload-mod-skin-2020-chn&amp;sort=desc&amp;callback=wpac_753803867" async=""></script>
    <script type="text/javascript" src="https://embed.widgetpack.com/widget/js/comment_pt.js?v=1488759785645" async=""></script>
    <link rel="stylesheet" type="text/css" href="https://embed.widgetpack.com/widget/css/comment.css?v=1488759785645">
</head>
<body ng-controller="appVLCtrl" class="ng-scope">
    <style>
         body {
    background-color: #222;
    color: #e1e1e1;
    text-align: center;
        }
        .h2, h2 {
    font-size: 20px;
    text-align: center;
    margin: 30px auto 30px auto;
    padding: 5px;
    background-color: #5489b3;         
    border-radius: 10px;
    color: #ffffff;
        }
        .notification {
    text-decoration: none;
    position: relative;
    display: inline-block;
    border-radius: 2px;
        }
        .notification .badge {
    position: absolute;
    top: 5px;
    padding: 2px;
    border-radius: 10%;
    background-color: red;
    color: white;
        }
    </style>

    <nav class="navbar navbar-inverse navbar-config navbar-static-top" role="navigation">
        <div class="container">

            <div>
                <img src="/L.S.P.-UT/image/256x256.ico" width="50" height="50" align="left">
                <x style="float: left;height: 50px;padding: 15px 15px;font-size: 18px;line-height: 20px;color: deepskyblue;">L.S.P. UT</x>
            </div>

            <div class="">
            </div>
            <div class="navbar-collapse collapse" uib-collapse="!collapseMenu" aria-expanded="false" aria-hidden="true" style="height: 0px;">
                <ul class="nav navbar-nav" itemscope="" itemtype="http://www.schema.org/SiteNavigationElement">
                    <li itemprop="name">
                        <a itemprop="url" href="/L.S.P.-UT/index.html"><i class="fa fa-cloud-download" style="color:lightblue"></i> Inicio</a>
                    </li>
                    <li itemprop="name">
                        <a class="notification" itemprop="url" href="/L.S.P.-UT/experimental-beta.html"><i class="fa fa-wrench"  style="color:lightblue"></i> Experimental (BETA)</a>
                    </li>
                    <li itemprop="name">
                        <a class="notification" itemprop="url" href="/L.S.P.-UT/twitter.html"><i class="fa fa-twitter" style="color:lightblue"></i> Twitter<span class="badge">NOVO</span></a>
                    </li>
                    <li style="padding-left: 400px;">
                        <a href="https://twitter.com/L_S_P_UT?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-size="large" data-lang="pt" data-show-count="false">Seguir @L_S_P_UT</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                    </li>
                </ul>
            </div>


        </div>
    </nav>
<a class="twitter-timeline" data-lang="pt" data-width="700" data-theme="dark" href="https://twitter.com/L_S_P_UT?ref_src=twsrc%5Etfw">Tweets by L_S_P_UT</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            &#xFEFF;
        </div>

        <footer class="footer" style="min-height: 50px;">
            <div class="container">
                2020 - 2022 modskinbr.github.io | L.S.P. UT
            </div>
        </footer><div class="wp-modal-login wp-modal-cnt wpac"><div class="wp-modal" style="display:none;top:0!important"><div class="wp-modal-dialog"><div class="wp-modal-content"><div class="wp-modal-header"><button type="button" class="wp-close">×</button><div class="wp-modal-title"> inicie sessão com o ou registe-se</div></div><div class="wp-clear"></div><div class="wp-modal-body"><div class="wp-l"><div class="wp-authbox"><div class="wp-auth-sso"></div><div class="wp-auth-social"></div></div></div></div></div></div></div></div><iframe name="easyXDM_default3864_provider" id="easyXDM_default3864_provider" src="https://embed.widgetpack.com/widget/xdm/index.html?xdm_e=http%3A%2F%2Fleagueskin.net&amp;xdm_c=default3864&amp;xdm_p=1" frameborder="0" style="position:absolute!important;top:-2000px!important;left:0!important;"></iframe><textarea style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; font-style: normal; letter-spacing: normal; line-height: 18px; text-transform: none; word-spacing: 0px; text-indent: 0px; position: absolute !important; inset: -999px auto auto 0px !important; border: 0px !important; padding: 0px !important; box-sizing: content-box !important; overflow-wrap: break-word !important; height: 0px !important; min-height: 0px !important; overflow-x: hidden !important; overflow-y: hidden; transition: none 0s ease 0s !important; width: 666px;"></textarea>
</body>
</html>
